StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2014 The Nunito Project Authors (contact@sansoxygen.com)
FontName Nunito Light
FontSubfamily Regular
UniqueID 3.000;NeWT;Nunito-Light
FullName Nunito Light
Version Version 3.000
PostScriptName Nunito-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1011
Descender -353
FontBBox -328 -275 1269 1080
StartCharMetrics 778
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 252 ; N CR ; G 2
U 32 ; WX 252 ; N space ; G 4
U 33 ; WX 220 ; N exclam ; G 5
U 34 ; WX 408 ; N quotedbl ; G 6
U 35 ; WX 600 ; N numbersign ; G 7
U 36 ; WX 600 ; N dollar ; G 8
U 37 ; WX 923 ; N percent ; G 9
U 38 ; WX 656 ; N ampersand ; G 10
U 39 ; WX 211 ; N quotesingle ; G 11
U 40 ; WX 297 ; N parenleft ; G 12
U 41 ; WX 297 ; N parenright ; G 13
U 42 ; WX 449 ; N asterisk ; G 14
U 43 ; WX 600 ; N plus ; G 15
U 44 ; WX 220 ; N comma ; G 16
U 45 ; WX 421 ; N hyphen ; G 17
U 46 ; WX 220 ; N period ; G 18
U 47 ; WX 269 ; N slash ; G 19
U 48 ; WX 600 ; N zero ; G 20
U 49 ; WX 600 ; N one ; G 21
U 50 ; WX 600 ; N two ; G 22
U 51 ; WX 600 ; N three ; G 23
U 52 ; WX 600 ; N four ; G 24
U 53 ; WX 600 ; N five ; G 25
U 54 ; WX 599 ; N six ; G 26
U 55 ; WX 600 ; N seven ; G 27
U 56 ; WX 600 ; N eight ; G 28
U 57 ; WX 600 ; N nine ; G 29
U 58 ; WX 220 ; N colon ; G 30
U 59 ; WX 220 ; N semicolon ; G 31
U 60 ; WX 600 ; N less ; G 32
U 61 ; WX 600 ; N equal ; G 33
U 62 ; WX 600 ; N greater ; G 34
U 63 ; WX 436 ; N question ; G 35
U 64 ; WX 922 ; N at ; G 36
U 65 ; WX 720 ; N A ; G 37
U 66 ; WX 670 ; N B ; G 38
U 67 ; WX 677 ; N C ; G 39
U 68 ; WX 731 ; N D ; G 40
U 69 ; WX 579 ; N E ; G 41
U 70 ; WX 553 ; N F ; G 42
U 71 ; WX 719 ; N G ; G 43
U 72 ; WX 754 ; N H ; G 44
U 73 ; WX 244 ; N I ; G 45
U 74 ; WX 311 ; N J ; G 46
U 75 ; WX 613 ; N K ; G 47
U 76 ; WX 533 ; N L ; G 48
U 77 ; WX 840 ; N M ; G 49
U 78 ; WX 735 ; N N ; G 50
U 79 ; WX 757 ; N O ; G 51
U 80 ; WX 638 ; N P ; G 52
U 81 ; WX 757 ; N Q ; G 53
U 82 ; WX 682 ; N R ; G 54
U 83 ; WX 607 ; N S ; G 55
U 84 ; WX 590 ; N T ; G 56
U 85 ; WX 720 ; N U ; G 57
U 86 ; WX 680 ; N V ; G 58
U 87 ; WX 1096 ; N W ; G 59
U 88 ; WX 638 ; N X ; G 60
U 89 ; WX 591 ; N Y ; G 61
U 90 ; WX 584 ; N Z ; G 62
U 91 ; WX 297 ; N bracketleft ; G 63
U 92 ; WX 269 ; N backslash ; G 64
U 93 ; WX 297 ; N bracketright ; G 65
U 94 ; WX 600 ; N asciicircum ; G 66
U 95 ; WX 500 ; N underscore ; G 67
U 96 ; WX 300 ; N grave ; G 68
U 97 ; WX 526 ; N a ; G 69
U 98 ; WX 573 ; N b ; G 70
U 99 ; WX 475 ; N c ; G 71
U 100 ; WX 573 ; N d ; G 72
U 101 ; WX 526 ; N e ; G 73
U 102 ; WX 315 ; N f ; G 74
U 103 ; WX 577 ; N g ; G 75
U 104 ; WX 561 ; N h ; G 76
U 105 ; WX 222 ; N i ; G 77
U 106 ; WX 222 ; N j ; G 78
U 107 ; WX 484 ; N k ; G 79
U 108 ; WX 222 ; N l ; G 80
U 109 ; WX 843 ; N m ; G 81
U 110 ; WX 561 ; N n ; G 82
U 111 ; WX 545 ; N o ; G 83
U 112 ; WX 573 ; N p ; G 84
U 113 ; WX 573 ; N q ; G 85
U 114 ; WX 339 ; N r ; G 86
U 115 ; WX 478 ; N s ; G 87
U 116 ; WX 327 ; N t ; G 88
U 117 ; WX 553 ; N u ; G 89
U 118 ; WX 509 ; N v ; G 90
U 119 ; WX 836 ; N w ; G 91
U 120 ; WX 512 ; N x ; G 92
U 121 ; WX 509 ; N y ; G 93
U 122 ; WX 499 ; N z ; G 94
U 123 ; WX 334 ; N braceleft ; G 95
U 124 ; WX 253 ; N bar ; G 96
U 125 ; WX 334 ; N braceright ; G 97
U 126 ; WX 600 ; N asciitilde ; G 98
U 160 ; WX 252 ; N uni00A0 ; G 99
U 161 ; WX 220 ; N exclamdown ; G 100
U 162 ; WX 600 ; N cent ; G 101
U 163 ; WX 600 ; N sterling ; G 102
U 164 ; WX 600 ; N currency ; G 103
U 165 ; WX 600 ; N yen ; G 104
U 166 ; WX 253 ; N brokenbar ; G 105
U 167 ; WX 524 ; N section ; G 106
U 168 ; WX 300 ; N dieresis ; G 107
U 169 ; WX 815 ; N copyright ; G 108
U 170 ; WX 328 ; N ordfeminine ; G 109
U 171 ; WX 416 ; N guillemotleft ; G 110
U 172 ; WX 600 ; N logicalnot ; G 111
U 173 ; WX 421 ; N uni00AD ; G 112
U 174 ; WX 815 ; N registered ; G 113
U 175 ; WX 300 ; N macron ; G 114
U 176 ; WX 364 ; N degree ; G 115
U 177 ; WX 600 ; N plusminus ; G 116
U 178 ; WX 380 ; N uni00B2 ; G 117
U 179 ; WX 380 ; N uni00B3 ; G 118
U 180 ; WX 300 ; N acute ; G 119
U 181 ; WX 553 ; N uni00B5 ; G 120
U 182 ; WX 569 ; N paragraph ; G 121
U 183 ; WX 220 ; N periodcentered ; G 122
U 184 ; WX 300 ; N cedilla ; G 123
U 185 ; WX 380 ; N uni00B9 ; G 124
U 186 ; WX 333 ; N ordmasculine ; G 125
U 187 ; WX 416 ; N guillemotright ; G 126
U 188 ; WX 926 ; N onequarter ; G 127
U 189 ; WX 926 ; N onehalf ; G 128
U 190 ; WX 926 ; N threequarters ; G 129
U 191 ; WX 436 ; N questiondown ; G 130
U 192 ; WX 720 ; N Agrave ; G 131
U 193 ; WX 720 ; N Aacute ; G 132
U 194 ; WX 720 ; N Acircumflex ; G 133
U 195 ; WX 720 ; N Atilde ; G 134
U 196 ; WX 720 ; N Adieresis ; G 135
U 197 ; WX 720 ; N Aring ; G 136
U 198 ; WX 989 ; N AE ; G 137
U 199 ; WX 677 ; N Ccedilla ; G 138
U 200 ; WX 579 ; N Egrave ; G 139
U 201 ; WX 579 ; N Eacute ; G 140
U 202 ; WX 579 ; N Ecircumflex ; G 141
U 203 ; WX 579 ; N Edieresis ; G 142
U 204 ; WX 244 ; N Igrave ; G 143
U 205 ; WX 244 ; N Iacute ; G 144
U 206 ; WX 244 ; N Icircumflex ; G 145
U 207 ; WX 244 ; N Idieresis ; G 146
U 208 ; WX 740 ; N Eth ; G 147
U 209 ; WX 735 ; N Ntilde ; G 148
U 210 ; WX 757 ; N Ograve ; G 149
U 211 ; WX 757 ; N Oacute ; G 150
U 212 ; WX 757 ; N Ocircumflex ; G 151
U 213 ; WX 757 ; N Otilde ; G 152
U 214 ; WX 757 ; N Odieresis ; G 153
U 215 ; WX 600 ; N multiply ; G 154
U 216 ; WX 757 ; N Oslash ; G 155
U 217 ; WX 720 ; N Ugrave ; G 156
U 218 ; WX 720 ; N Uacute ; G 157
U 219 ; WX 720 ; N Ucircumflex ; G 158
U 220 ; WX 720 ; N Udieresis ; G 159
U 221 ; WX 591 ; N Yacute ; G 160
U 222 ; WX 638 ; N Thorn ; G 161
U 223 ; WX 598 ; N germandbls ; G 162
U 224 ; WX 526 ; N agrave ; G 163
U 225 ; WX 526 ; N aacute ; G 164
U 226 ; WX 526 ; N acircumflex ; G 165
U 227 ; WX 526 ; N atilde ; G 166
U 228 ; WX 526 ; N adieresis ; G 167
U 229 ; WX 526 ; N aring ; G 168
U 230 ; WX 857 ; N ae ; G 169
U 231 ; WX 475 ; N ccedilla ; G 170
U 232 ; WX 526 ; N egrave ; G 171
U 233 ; WX 526 ; N eacute ; G 172
U 234 ; WX 526 ; N ecircumflex ; G 173
U 235 ; WX 526 ; N edieresis ; G 174
U 236 ; WX 222 ; N igrave ; G 175
U 237 ; WX 222 ; N iacute ; G 176
U 238 ; WX 222 ; N icircumflex ; G 177
U 239 ; WX 222 ; N idieresis ; G 178
U 240 ; WX 549 ; N eth ; G 179
U 241 ; WX 561 ; N ntilde ; G 180
U 242 ; WX 545 ; N ograve ; G 181
U 243 ; WX 545 ; N oacute ; G 182
U 244 ; WX 545 ; N ocircumflex ; G 183
U 245 ; WX 545 ; N otilde ; G 184
U 246 ; WX 545 ; N odieresis ; G 185
U 247 ; WX 600 ; N divide ; G 186
U 248 ; WX 545 ; N oslash ; G 187
U 249 ; WX 553 ; N ugrave ; G 188
U 250 ; WX 553 ; N uacute ; G 189
U 251 ; WX 553 ; N ucircumflex ; G 190
U 252 ; WX 553 ; N udieresis ; G 191
U 253 ; WX 509 ; N yacute ; G 192
U 254 ; WX 573 ; N thorn ; G 193
U 255 ; WX 509 ; N ydieresis ; G 194
U 256 ; WX 720 ; N Amacron ; G 195
U 257 ; WX 526 ; N amacron ; G 196
U 258 ; WX 720 ; N Abreve ; G 197
U 259 ; WX 526 ; N abreve ; G 198
U 260 ; WX 720 ; N Aogonek ; G 199
U 261 ; WX 526 ; N aogonek ; G 200
U 262 ; WX 677 ; N Cacute ; G 201
U 263 ; WX 475 ; N cacute ; G 202
U 264 ; WX 677 ; N Ccircumflex ; G 203
U 265 ; WX 475 ; N ccircumflex ; G 204
U 266 ; WX 677 ; N Cdotaccent ; G 205
U 267 ; WX 475 ; N cdotaccent ; G 206
U 268 ; WX 677 ; N Ccaron ; G 207
U 269 ; WX 475 ; N ccaron ; G 208
U 270 ; WX 731 ; N Dcaron ; G 209
U 271 ; WX 573 ; N dcaron ; G 210
U 272 ; WX 740 ; N Dcroat ; G 211
U 273 ; WX 573 ; N dmacron ; G 212
U 274 ; WX 579 ; N Emacron ; G 213
U 275 ; WX 526 ; N emacron ; G 214
U 276 ; WX 579 ; N Ebreve ; G 215
U 277 ; WX 526 ; N ebreve ; G 216
U 278 ; WX 579 ; N Edotaccent ; G 217
U 279 ; WX 526 ; N edotaccent ; G 218
U 280 ; WX 579 ; N Eogonek ; G 219
U 281 ; WX 526 ; N eogonek ; G 220
U 282 ; WX 579 ; N Ecaron ; G 221
U 283 ; WX 526 ; N ecaron ; G 222
U 284 ; WX 719 ; N Gcircumflex ; G 223
U 285 ; WX 577 ; N gcircumflex ; G 224
U 286 ; WX 719 ; N Gbreve ; G 225
U 287 ; WX 577 ; N gbreve ; G 226
U 288 ; WX 719 ; N Gdotaccent ; G 227
U 289 ; WX 577 ; N gdotaccent ; G 228
U 290 ; WX 719 ; N Gcommaaccent ; G 229
U 291 ; WX 577 ; N gcommaaccent ; G 230
U 292 ; WX 754 ; N Hcircumflex ; G 231
U 293 ; WX 561 ; N hcircumflex ; G 232
U 294 ; WX 772 ; N Hbar ; G 233
U 295 ; WX 561 ; N hbar ; G 234
U 296 ; WX 244 ; N Itilde ; G 235
U 297 ; WX 222 ; N itilde ; G 236
U 298 ; WX 244 ; N Imacron ; G 237
U 299 ; WX 222 ; N imacron ; G 238
U 300 ; WX 244 ; N Ibreve ; G 239
U 301 ; WX 222 ; N ibreve ; G 240
U 302 ; WX 244 ; N Iogonek ; G 241
U 303 ; WX 222 ; N iogonek ; G 242
U 304 ; WX 244 ; N Idot ; G 243
U 305 ; WX 222 ; N dotlessi ; G 244
U 308 ; WX 311 ; N Jcircumflex ; G 245
U 309 ; WX 222 ; N jcircumflex ; G 246
U 310 ; WX 613 ; N Kcommaaccent ; G 247
U 311 ; WX 484 ; N kcommaaccent ; G 248
U 312 ; WX 484 ; N kgreenlandic ; G 249
U 313 ; WX 533 ; N Lacute ; G 250
U 314 ; WX 222 ; N lacute ; G 251
U 315 ; WX 533 ; N Lcommaaccent ; G 252
U 316 ; WX 222 ; N lcommaaccent ; G 253
U 317 ; WX 533 ; N Lcaron ; G 254
U 318 ; WX 222 ; N lcaron ; G 255
U 319 ; WX 533 ; N Ldot ; G 256
U 320 ; WX 229 ; N ldot ; G 257
U 321 ; WX 542 ; N Lslash ; G 258
U 322 ; WX 263 ; N lslash ; G 259
U 323 ; WX 735 ; N Nacute ; G 260
U 324 ; WX 561 ; N nacute ; G 261
U 325 ; WX 735 ; N Ncommaaccent ; G 262
U 326 ; WX 561 ; N ncommaaccent ; G 263
U 327 ; WX 735 ; N Ncaron ; G 264
U 328 ; WX 561 ; N ncaron ; G 265
U 329 ; WX 561 ; N napostrophe ; G 266
U 330 ; WX 735 ; N Eng ; G 267
U 331 ; WX 561 ; N eng ; G 268
U 332 ; WX 757 ; N Omacron ; G 269
U 333 ; WX 545 ; N omacron ; G 270
U 334 ; WX 757 ; N Obreve ; G 271
U 335 ; WX 545 ; N obreve ; G 272
U 336 ; WX 757 ; N Ohungarumlaut ; G 273
U 337 ; WX 545 ; N ohungarumlaut ; G 274
U 338 ; WX 1046 ; N OE ; G 275
U 339 ; WX 905 ; N oe ; G 276
U 340 ; WX 682 ; N Racute ; G 277
U 341 ; WX 339 ; N racute ; G 278
U 342 ; WX 682 ; N Rcommaaccent ; G 279
U 343 ; WX 339 ; N rcommaaccent ; G 280
U 344 ; WX 682 ; N Rcaron ; G 281
U 345 ; WX 339 ; N rcaron ; G 282
U 346 ; WX 607 ; N Sacute ; G 283
U 347 ; WX 478 ; N sacute ; G 284
U 348 ; WX 607 ; N Scircumflex ; G 285
U 349 ; WX 478 ; N scircumflex ; G 286
U 350 ; WX 607 ; N Scedilla ; G 287
U 351 ; WX 478 ; N scedilla ; G 288
U 352 ; WX 607 ; N Scaron ; G 289
U 353 ; WX 478 ; N scaron ; G 290
U 354 ; WX 590 ; N uni0162 ; G 291
U 355 ; WX 327 ; N uni0163 ; G 292
U 356 ; WX 590 ; N Tcaron ; G 293
U 357 ; WX 327 ; N tcaron ; G 294
U 358 ; WX 590 ; N Tbar ; G 295
U 359 ; WX 337 ; N tbar ; G 296
U 360 ; WX 720 ; N Utilde ; G 297
U 361 ; WX 553 ; N utilde ; G 298
U 362 ; WX 720 ; N Umacron ; G 299
U 363 ; WX 553 ; N umacron ; G 300
U 364 ; WX 720 ; N Ubreve ; G 301
U 365 ; WX 553 ; N ubreve ; G 302
U 366 ; WX 720 ; N Uring ; G 303
U 367 ; WX 553 ; N uring ; G 304
U 368 ; WX 720 ; N Uhungarumlaut ; G 305
U 369 ; WX 553 ; N uhungarumlaut ; G 306
U 370 ; WX 720 ; N Uogonek ; G 307
U 371 ; WX 553 ; N uogonek ; G 308
U 372 ; WX 1096 ; N Wcircumflex ; G 309
U 373 ; WX 836 ; N wcircumflex ; G 310
U 374 ; WX 591 ; N Ycircumflex ; G 311
U 375 ; WX 509 ; N ycircumflex ; G 312
U 376 ; WX 591 ; N Ydieresis ; G 313
U 377 ; WX 584 ; N Zacute ; G 314
U 378 ; WX 499 ; N zacute ; G 315
U 379 ; WX 584 ; N Zdotaccent ; G 316
U 380 ; WX 499 ; N zdotaccent ; G 317
U 381 ; WX 584 ; N Zcaron ; G 318
U 382 ; WX 499 ; N zcaron ; G 319
U 399 ; WX 735 ; N uni018F ; G 320
U 402 ; WX 600 ; N florin ; G 321
U 416 ; WX 757 ; N Ohorn ; G 322
U 417 ; WX 545 ; N ohorn ; G 323
U 431 ; WX 720 ; N Uhorn ; G 324
U 432 ; WX 564 ; N uhorn ; G 325
U 452 ; WX 1300 ; N uni01C4 ; G 326
U 453 ; WX 1230 ; N uni01C5 ; G 327
U 454 ; WX 1072 ; N uni01C6 ; G 328
U 455 ; WX 843 ; N uni01C7 ; G 329
U 456 ; WX 755 ; N uni01C8 ; G 330
U 457 ; WX 444 ; N uni01C9 ; G 331
U 458 ; WX 1046 ; N uni01CA ; G 332
U 459 ; WX 957 ; N uni01CB ; G 333
U 460 ; WX 783 ; N uni01CC ; G 334
U 462 ; WX 526 ; N uni01CE ; G 335
U 486 ; WX 719 ; N Gcaron ; G 336
U 487 ; WX 577 ; N gcaron ; G 337
U 490 ; WX 757 ; N uni01EA ; G 338
U 491 ; WX 545 ; N uni01EB ; G 339
U 506 ; WX 720 ; N Aringacute ; G 340
U 507 ; WX 526 ; N aringacute ; G 341
U 508 ; WX 989 ; N AEacute ; G 342
U 509 ; WX 857 ; N aeacute ; G 343
U 510 ; WX 757 ; N Oslashacute ; G 344
U 511 ; WX 545 ; N oslashacute ; G 345
U 512 ; WX 720 ; N uni0200 ; G 346
U 513 ; WX 526 ; N uni0201 ; G 347
U 514 ; WX 720 ; N uni0202 ; G 348
U 515 ; WX 526 ; N uni0203 ; G 349
U 516 ; WX 579 ; N uni0204 ; G 350
U 517 ; WX 526 ; N uni0205 ; G 351
U 518 ; WX 579 ; N uni0206 ; G 352
U 519 ; WX 526 ; N uni0207 ; G 353
U 520 ; WX 244 ; N uni0208 ; G 354
U 521 ; WX 222 ; N uni0209 ; G 355
U 522 ; WX 244 ; N uni020A ; G 356
U 523 ; WX 222 ; N uni020B ; G 357
U 524 ; WX 757 ; N uni020C ; G 358
U 525 ; WX 545 ; N uni020D ; G 359
U 526 ; WX 757 ; N uni020E ; G 360
U 527 ; WX 545 ; N uni020F ; G 361
U 528 ; WX 682 ; N uni0210 ; G 362
U 529 ; WX 339 ; N uni0211 ; G 363
U 530 ; WX 682 ; N uni0212 ; G 364
U 531 ; WX 339 ; N uni0213 ; G 365
U 532 ; WX 720 ; N uni0214 ; G 366
U 533 ; WX 553 ; N uni0215 ; G 367
U 534 ; WX 720 ; N uni0216 ; G 368
U 535 ; WX 553 ; N uni0217 ; G 369
U 536 ; WX 607 ; N Scommaaccent ; G 370
U 537 ; WX 478 ; N scommaaccent ; G 371
U 538 ; WX 590 ; N uni021A ; G 372
U 539 ; WX 327 ; N uni021B ; G 373
U 551 ; WX 526 ; N uni0227 ; G 374
U 552 ; WX 579 ; N uni0228 ; G 375
U 554 ; WX 757 ; N uni022A ; G 376
U 555 ; WX 545 ; N uni022B ; G 377
U 556 ; WX 757 ; N uni022C ; G 378
U 557 ; WX 545 ; N uni022D ; G 379
U 560 ; WX 757 ; N uni0230 ; G 380
U 561 ; WX 545 ; N uni0231 ; G 381
U 562 ; WX 591 ; N uni0232 ; G 382
U 563 ; WX 509 ; N uni0233 ; G 383
U 567 ; WX 222 ; N uni0237 ; G 384
U 601 ; WX 526 ; N uni0259 ; G 385
U 699 ; WX 300 ; N uni02BB ; G 386
U 700 ; WX 300 ; N uni02BC ; G 387
U 702 ; WX 300 ; N uni02BE ; G 388
U 703 ; WX 300 ; N uni02BF ; G 389
U 710 ; WX 300 ; N circumflex ; G 390
U 711 ; WX 300 ; N caron ; G 391
U 712 ; WX 300 ; N uni02C8 ; G 392
U 713 ; WX 300 ; N uni02C9 ; G 393
U 714 ; WX 300 ; N uni02CA ; G 394
U 715 ; WX 300 ; N uni02CB ; G 395
U 716 ; WX 300 ; N uni02CC ; G 396
U 728 ; WX 300 ; N breve ; G 397
U 729 ; WX 300 ; N dotaccent ; G 398
U 730 ; WX 300 ; N ring ; G 399
U 731 ; WX 300 ; N ogonek ; G 400
U 732 ; WX 300 ; N tilde ; G 401
U 733 ; WX 300 ; N hungarumlaut ; G 402
U 768 ; WX 0 ; N gravecomb ; G 403
U 769 ; WX 0 ; N acutecomb ; G 404
U 770 ; WX 0 ; N uni0302 ; G 405
U 771 ; WX 0 ; N tildecomb ; G 406
U 772 ; WX 0 ; N uni0304 ; G 407
U 774 ; WX 0 ; N uni0306 ; G 408
U 775 ; WX 0 ; N uni0307 ; G 409
U 776 ; WX 0 ; N uni0308 ; G 410
U 777 ; WX 0 ; N hookabovecomb ; G 411
U 778 ; WX 0 ; N uni030A ; G 412
U 779 ; WX 0 ; N uni030B ; G 413
U 780 ; WX 0 ; N uni030C ; G 414
U 783 ; WX 0 ; N uni030F ; G 415
U 785 ; WX 0 ; N uni0311 ; G 416
U 786 ; WX 0 ; N uni0312 ; G 417
U 795 ; WX 0 ; N uni031B ; G 418
U 803 ; WX 0 ; N dotbelowcomb ; G 419
U 804 ; WX 0 ; N uni0324 ; G 420
U 806 ; WX 0 ; N uni0326 ; G 421
U 807 ; WX 0 ; N uni0327 ; G 422
U 808 ; WX 0 ; N uni0328 ; G 423
U 814 ; WX 0 ; N uni032E ; G 424
U 817 ; WX 0 ; N uni0331 ; G 425
U 821 ; WX 0 ; N uni0335 ; G 426
U 916 ; WX 720 ; N uni0394 ; G 427
U 931 ; WX 575 ; N Sigma ; G 428
U 937 ; WX 769 ; N uni03A9 ; G 429
U 956 ; WX 553 ; N uni03BC ; G 430
U 960 ; WX 570 ; N pi ; G 431
U 7688 ; WX 677 ; N uni1E08 ; G 432
U 7689 ; WX 475 ; N uni1E09 ; G 433
U 7692 ; WX 731 ; N uni1E0C ; G 434
U 7693 ; WX 573 ; N uni1E0D ; G 435
U 7694 ; WX 731 ; N uni1E0E ; G 436
U 7695 ; WX 573 ; N uni1E0F ; G 437
U 7700 ; WX 579 ; N uni1E14 ; G 438
U 7701 ; WX 526 ; N uni1E15 ; G 439
U 7702 ; WX 579 ; N uni1E16 ; G 440
U 7703 ; WX 526 ; N uni1E17 ; G 441
U 7708 ; WX 579 ; N uni1E1C ; G 442
U 7709 ; WX 526 ; N uni1E1D ; G 443
U 7712 ; WX 719 ; N uni1E20 ; G 444
U 7713 ; WX 577 ; N uni1E21 ; G 445
U 7716 ; WX 754 ; N uni1E24 ; G 446
U 7717 ; WX 561 ; N uni1E25 ; G 447
U 7722 ; WX 754 ; N uni1E2A ; G 448
U 7723 ; WX 561 ; N uni1E2B ; G 449
U 7726 ; WX 244 ; N uni1E2E ; G 450
U 7727 ; WX 222 ; N uni1E2F ; G 451
U 7734 ; WX 533 ; N uni1E36 ; G 452
U 7735 ; WX 222 ; N uni1E37 ; G 453
U 7738 ; WX 533 ; N uni1E3A ; G 454
U 7739 ; WX 222 ; N uni1E3B ; G 455
U 7746 ; WX 840 ; N uni1E42 ; G 456
U 7747 ; WX 843 ; N uni1E43 ; G 457
U 7748 ; WX 735 ; N uni1E44 ; G 458
U 7749 ; WX 561 ; N uni1E45 ; G 459
U 7750 ; WX 735 ; N uni1E46 ; G 460
U 7751 ; WX 561 ; N uni1E47 ; G 461
U 7752 ; WX 735 ; N uni1E48 ; G 462
U 7753 ; WX 561 ; N uni1E49 ; G 463
U 7756 ; WX 757 ; N uni1E4C ; G 464
U 7757 ; WX 545 ; N uni1E4D ; G 465
U 7758 ; WX 757 ; N uni1E4E ; G 466
U 7759 ; WX 545 ; N uni1E4F ; G 467
U 7760 ; WX 757 ; N uni1E50 ; G 468
U 7761 ; WX 545 ; N uni1E51 ; G 469
U 7762 ; WX 757 ; N uni1E52 ; G 470
U 7763 ; WX 545 ; N uni1E53 ; G 471
U 7770 ; WX 682 ; N uni1E5A ; G 472
U 7771 ; WX 339 ; N uni1E5B ; G 473
U 7774 ; WX 682 ; N uni1E5E ; G 474
U 7775 ; WX 339 ; N uni1E5F ; G 475
U 7776 ; WX 607 ; N uni1E60 ; G 476
U 7777 ; WX 478 ; N uni1E61 ; G 477
U 7778 ; WX 607 ; N uni1E62 ; G 478
U 7779 ; WX 478 ; N uni1E63 ; G 479
U 7780 ; WX 607 ; N uni1E64 ; G 480
U 7781 ; WX 478 ; N uni1E65 ; G 481
U 7782 ; WX 607 ; N uni1E66 ; G 482
U 7783 ; WX 478 ; N uni1E67 ; G 483
U 7784 ; WX 607 ; N uni1E68 ; G 484
U 7785 ; WX 478 ; N uni1E69 ; G 485
U 7788 ; WX 590 ; N uni1E6C ; G 486
U 7789 ; WX 327 ; N uni1E6D ; G 487
U 7790 ; WX 590 ; N uni1E6E ; G 488
U 7791 ; WX 327 ; N uni1E6F ; G 489
U 7800 ; WX 720 ; N uni1E78 ; G 490
U 7801 ; WX 553 ; N uni1E79 ; G 491
U 7802 ; WX 720 ; N uni1E7A ; G 492
U 7803 ; WX 553 ; N uni1E7B ; G 493
U 7808 ; WX 1096 ; N Wgrave ; G 494
U 7809 ; WX 836 ; N wgrave ; G 495
U 7810 ; WX 1096 ; N Wacute ; G 496
U 7811 ; WX 836 ; N wacute ; G 497
U 7812 ; WX 1096 ; N Wdieresis ; G 498
U 7813 ; WX 836 ; N wdieresis ; G 499
U 7822 ; WX 591 ; N uni1E8E ; G 500
U 7823 ; WX 509 ; N uni1E8F ; G 501
U 7826 ; WX 584 ; N uni1E92 ; G 502
U 7827 ; WX 499 ; N uni1E93 ; G 503
U 7831 ; WX 327 ; N uni1E97 ; G 504
U 7838 ; WX 682 ; N uni1E9E ; G 505
U 7840 ; WX 720 ; N uni1EA0 ; G 506
U 7841 ; WX 526 ; N uni1EA1 ; G 507
U 7842 ; WX 720 ; N uni1EA2 ; G 508
U 7843 ; WX 526 ; N uni1EA3 ; G 509
U 7844 ; WX 720 ; N uni1EA4 ; G 510
U 7845 ; WX 526 ; N uni1EA5 ; G 511
U 7846 ; WX 720 ; N uni1EA6 ; G 512
U 7847 ; WX 526 ; N uni1EA7 ; G 513
U 7848 ; WX 720 ; N uni1EA8 ; G 514
U 7849 ; WX 526 ; N uni1EA9 ; G 515
U 7850 ; WX 720 ; N uni1EAA ; G 516
U 7851 ; WX 526 ; N uni1EAB ; G 517
U 7852 ; WX 720 ; N uni1EAC ; G 518
U 7853 ; WX 526 ; N uni1EAD ; G 519
U 7854 ; WX 720 ; N uni1EAE ; G 520
U 7855 ; WX 526 ; N uni1EAF ; G 521
U 7856 ; WX 720 ; N uni1EB0 ; G 522
U 7857 ; WX 526 ; N uni1EB1 ; G 523
U 7858 ; WX 720 ; N uni1EB2 ; G 524
U 7859 ; WX 526 ; N uni1EB3 ; G 525
U 7860 ; WX 720 ; N uni1EB4 ; G 526
U 7861 ; WX 526 ; N uni1EB5 ; G 527
U 7862 ; WX 720 ; N uni1EB6 ; G 528
U 7863 ; WX 526 ; N uni1EB7 ; G 529
U 7864 ; WX 579 ; N uni1EB8 ; G 530
U 7865 ; WX 526 ; N uni1EB9 ; G 531
U 7866 ; WX 579 ; N uni1EBA ; G 532
U 7867 ; WX 526 ; N uni1EBB ; G 533
U 7868 ; WX 579 ; N uni1EBC ; G 534
U 7869 ; WX 526 ; N uni1EBD ; G 535
U 7870 ; WX 579 ; N uni1EBE ; G 536
U 7871 ; WX 526 ; N uni1EBF ; G 537
U 7872 ; WX 579 ; N uni1EC0 ; G 538
U 7873 ; WX 526 ; N uni1EC1 ; G 539
U 7874 ; WX 579 ; N uni1EC2 ; G 540
U 7875 ; WX 526 ; N uni1EC3 ; G 541
U 7876 ; WX 579 ; N uni1EC4 ; G 542
U 7877 ; WX 526 ; N uni1EC5 ; G 543
U 7878 ; WX 579 ; N uni1EC6 ; G 544
U 7879 ; WX 526 ; N uni1EC7 ; G 545
U 7880 ; WX 244 ; N uni1EC8 ; G 546
U 7881 ; WX 222 ; N uni1EC9 ; G 547
U 7882 ; WX 244 ; N uni1ECA ; G 548
U 7883 ; WX 222 ; N uni1ECB ; G 549
U 7884 ; WX 757 ; N uni1ECC ; G 550
U 7885 ; WX 545 ; N uni1ECD ; G 551
U 7886 ; WX 757 ; N uni1ECE ; G 552
U 7887 ; WX 545 ; N uni1ECF ; G 553
U 7888 ; WX 757 ; N uni1ED0 ; G 554
U 7889 ; WX 545 ; N uni1ED1 ; G 555
U 7890 ; WX 757 ; N uni1ED2 ; G 556
U 7891 ; WX 545 ; N uni1ED3 ; G 557
U 7892 ; WX 757 ; N uni1ED4 ; G 558
U 7893 ; WX 545 ; N uni1ED5 ; G 559
U 7894 ; WX 757 ; N uni1ED6 ; G 560
U 7895 ; WX 545 ; N uni1ED7 ; G 561
U 7896 ; WX 757 ; N uni1ED8 ; G 562
U 7897 ; WX 545 ; N uni1ED9 ; G 563
U 7898 ; WX 757 ; N uni1EDA ; G 564
U 7899 ; WX 545 ; N uni1EDB ; G 565
U 7900 ; WX 757 ; N uni1EDC ; G 566
U 7901 ; WX 545 ; N uni1EDD ; G 567
U 7902 ; WX 757 ; N uni1EDE ; G 568
U 7903 ; WX 545 ; N uni1EDF ; G 569
U 7904 ; WX 757 ; N uni1EE0 ; G 570
U 7905 ; WX 545 ; N uni1EE1 ; G 571
U 7906 ; WX 757 ; N uni1EE2 ; G 572
U 7907 ; WX 545 ; N uni1EE3 ; G 573
U 7908 ; WX 720 ; N uni1EE4 ; G 574
U 7909 ; WX 553 ; N uni1EE5 ; G 575
U 7910 ; WX 720 ; N uni1EE6 ; G 576
U 7911 ; WX 553 ; N uni1EE7 ; G 577
U 7912 ; WX 720 ; N uni1EE8 ; G 578
U 7913 ; WX 564 ; N uni1EE9 ; G 579
U 7914 ; WX 720 ; N uni1EEA ; G 580
U 7915 ; WX 564 ; N uni1EEB ; G 581
U 7916 ; WX 720 ; N uni1EEC ; G 582
U 7917 ; WX 564 ; N uni1EED ; G 583
U 7918 ; WX 720 ; N uni1EEE ; G 584
U 7919 ; WX 564 ; N uni1EEF ; G 585
U 7920 ; WX 720 ; N uni1EF0 ; G 586
U 7921 ; WX 564 ; N uni1EF1 ; G 587
U 7922 ; WX 591 ; N Ygrave ; G 588
U 7923 ; WX 509 ; N ygrave ; G 589
U 7924 ; WX 591 ; N uni1EF4 ; G 590
U 7925 ; WX 509 ; N uni1EF5 ; G 591
U 7926 ; WX 591 ; N uni1EF6 ; G 592
U 7927 ; WX 509 ; N uni1EF7 ; G 593
U 7928 ; WX 591 ; N uni1EF8 ; G 594
U 7929 ; WX 509 ; N uni1EF9 ; G 595
U 8199 ; WX 600 ; N uni2007 ; G 596
U 8200 ; WX 220 ; N uni2008 ; G 597
U 8201 ; WX 200 ; N uni2009 ; G 598
U 8202 ; WX 100 ; N uni200A ; G 599
U 8203 ; WX 0 ; N uni200B ; G 600
U 8208 ; WX 421 ; N uni2010 ; G 601
U 8210 ; WX 600 ; N figuredash ; G 602
U 8211 ; WX 500 ; N endash ; G 603
U 8212 ; WX 1000 ; N emdash ; G 604
U 8213 ; WX 1000 ; N uni2015 ; G 605
U 8216 ; WX 220 ; N quoteleft ; G 606
U 8217 ; WX 220 ; N quoteright ; G 607
U 8218 ; WX 220 ; N quotesinglbase ; G 608
U 8220 ; WX 374 ; N quotedblleft ; G 609
U 8221 ; WX 374 ; N quotedblright ; G 610
U 8222 ; WX 374 ; N quotedblbase ; G 611
U 8224 ; WX 315 ; N dagger ; G 612
U 8225 ; WX 315 ; N daggerdbl ; G 613
U 8226 ; WX 524 ; N bullet ; G 614
U 8230 ; WX 660 ; N ellipsis ; G 615
U 8240 ; WX 1319 ; N perthousand ; G 616
U 8242 ; WX 211 ; N minute ; G 617
U 8243 ; WX 408 ; N second ; G 618
U 8249 ; WX 247 ; N guilsinglleft ; G 619
U 8250 ; WX 247 ; N guilsinglright ; G 620
U 8260 ; WX 166 ; N fraction ; G 621
U 8304 ; WX 380 ; N uni2070 ; G 622
U 8308 ; WX 380 ; N uni2074 ; G 623
U 8309 ; WX 380 ; N uni2075 ; G 624
U 8310 ; WX 380 ; N uni2076 ; G 625
U 8311 ; WX 380 ; N uni2077 ; G 626
U 8312 ; WX 380 ; N uni2078 ; G 627
U 8313 ; WX 380 ; N uni2079 ; G 628
U 8320 ; WX 380 ; N uni2080 ; G 629
U 8321 ; WX 380 ; N uni2081 ; G 630
U 8322 ; WX 380 ; N uni2082 ; G 631
U 8323 ; WX 380 ; N uni2083 ; G 632
U 8324 ; WX 380 ; N uni2084 ; G 633
U 8325 ; WX 380 ; N uni2085 ; G 634
U 8326 ; WX 380 ; N uni2086 ; G 635
U 8327 ; WX 380 ; N uni2087 ; G 636
U 8328 ; WX 380 ; N uni2088 ; G 637
U 8329 ; WX 380 ; N uni2089 ; G 638
U 8353 ; WX 600 ; N colonmonetary ; G 639
U 8355 ; WX 600 ; N franc ; G 640
U 8356 ; WX 600 ; N lira ; G 641
U 8358 ; WX 600 ; N uni20A6 ; G 642
U 8359 ; WX 1200 ; N peseta ; G 643
U 8361 ; WX 600 ; N uni20A9 ; G 644
U 8363 ; WX 600 ; N dong ; G 645
U 8364 ; WX 600 ; N Euro ; G 646
U 8365 ; WX 600 ; N uni20AD ; G 647
U 8369 ; WX 600 ; N uni20B1 ; G 648
U 8370 ; WX 600 ; N uni20B2 ; G 649
U 8373 ; WX 600 ; N uni20B5 ; G 650
U 8377 ; WX 600 ; N uni20B9 ; G 651
U 8378 ; WX 600 ; N uni20BA ; G 652
U 8380 ; WX 600 ; N uni20BC ; G 653
U 8381 ; WX 600 ; N uni20BD ; G 654
U 8467 ; WX 600 ; N uni2113 ; G 655
U 8470 ; WX 1064 ; N uni2116 ; G 656
U 8482 ; WX 907 ; N trademark ; G 657
U 8486 ; WX 769 ; N uni2126 ; G 658
U 8494 ; WX 894 ; N estimated ; G 659
U 8706 ; WX 600 ; N partialdiff ; G 660
U 8709 ; WX 600 ; N emptyset ; G 661
U 8710 ; WX 769 ; N uni2206 ; G 662
U 8719 ; WX 600 ; N product ; G 663
U 8721 ; WX 575 ; N summation ; G 664
U 8722 ; WX 600 ; N minus ; G 665
U 8725 ; WX 600 ; N uni2215 ; G 666
U 8729 ; WX 600 ; N uni2219 ; G 667
U 8730 ; WX 600 ; N radical ; G 668
U 8734 ; WX 600 ; N infinity ; G 669
U 8747 ; WX 600 ; N integral ; G 670
U 8776 ; WX 600 ; N approxequal ; G 671
U 8800 ; WX 600 ; N notequal ; G 672
U 8804 ; WX 600 ; N lessequal ; G 673
U 8805 ; WX 600 ; N greaterequal ; G 674
U 9674 ; WX 600 ; N lozenge ; G 675
U 63743 ; WX 658 ; N uniF8FF ; G 676
U 64257 ; WX 534 ; N fi ; G 677
U 64258 ; WX 537 ; N fl ; G 678
EndCharMetrics
EndFontMetrics
