StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Iconscout
FontName unicons
FontSubfamily Regular
UniqueID unicons
FullName unicons
Version Version 1.0
PostScriptName unicons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 850
Descender -150
FontBBox -1 -136 1000 830
StartCharMetrics 1065
U 59392 ; WX 1000 ; N 0-plus ; G 1
U 59393 ; WX 1000 ; N 10-plus ; G 2
U 59394 ; WX 1000 ; N 12-plus ; G 3
U 59395 ; WX 1000 ; N 13-plus ; G 4
U 59396 ; WX 1000 ; N 16-plus ; G 5
U 59397 ; WX 1000 ; N 17-plus ; G 6
U 59398 ; WX 1000 ; N 18-plus ; G 7
U 59399 ; WX 1000 ; N 21-plus ; G 8
U 59400 ; WX 1000 ; N 3-plus ; G 9
U 59401 ; WX 1000 ; N 500px ; G 10
U 59402 ; WX 1000 ; N 6-plus ; G 11
U 59403 ; WX 1000 ; N abacus ; G 12
U 59404 ; WX 1000 ; N accessible-icon-alt ; G 13
U 59405 ; WX 1000 ; N adjust-alt ; G 14
U 59406 ; WX 1000 ; N adjust-circle ; G 15
U 59407 ; WX 1000 ; N adjust-half ; G 16
U 59408 ; WX 1000 ; N adjust ; G 17
U 59409 ; WX 1000 ; N adobe ; G 18
U 59410 ; WX 1000 ; N airplay ; G 19
U 59411 ; WX 1000 ; N align-alt ; G 20
U 59412 ; WX 1000 ; N align-center-alt ; G 21
U 59413 ; WX 1000 ; N align-center-h ; G 22
U 59414 ; WX 1000 ; N align-center-justify ; G 23
U 59415 ; WX 1000 ; N align-center-v ; G 24
U 59416 ; WX 1000 ; N align-center ; G 25
U 59417 ; WX 1000 ; N align-justify ; G 26
U 59418 ; WX 1000 ; N align-left-justify ; G 27
U 59419 ; WX 1000 ; N align-left ; G 28
U 59420 ; WX 1000 ; N align-letter-right ; G 29
U 59421 ; WX 1000 ; N align-right-justify ; G 30
U 59422 ; WX 1000 ; N align-right ; G 31
U 59423 ; WX 1000 ; N align ; G 32
U 59424 ; WX 1000 ; N ambulance ; G 33
U 59425 ; WX 1000 ; N analysis ; G 34
U 59426 ; WX 1000 ; N analytics ; G 35
U 59427 ; WX 1000 ; N anchor ; G 36
U 59428 ; WX 1000 ; N android-phone-slash ; G 37
U 59429 ; WX 1000 ; N angle-double-down ; G 38
U 59430 ; WX 1000 ; N angle-double-left ; G 39
U 59431 ; WX 1000 ; N angle-double-right ; G 40
U 59432 ; WX 1000 ; N angle-double-up ; G 41
U 59433 ; WX 1000 ; N angle-down ; G 42
U 59434 ; WX 1000 ; N angle-left ; G 43
U 59435 ; WX 1000 ; N angle-right-b ; G 44
U 59436 ; WX 1000 ; N angle-right ; G 45
U 59437 ; WX 1000 ; N angle-up ; G 46
U 59438 ; WX 1000 ; N angry ; G 47
U 59439 ; WX 1000 ; N ankh ; G 48
U 59440 ; WX 1000 ; N annoyed-alt ; G 49
U 59441 ; WX 1000 ; N annoyed ; G 50
U 59442 ; WX 1000 ; N apple ; G 51
U 59443 ; WX 1000 ; N apps ; G 52
U 59444 ; WX 1000 ; N archive-alt ; G 53
U 59445 ; WX 1000 ; N archive ; G 54
U 59446 ; WX 1000 ; N archway ; G 55
U 59447 ; WX 1000 ; N arrow-break ; G 56
U 59448 ; WX 1000 ; N arrow-circle-down ; G 57
U 59449 ; WX 1000 ; N arrow-circle-left ; G 58
U 59450 ; WX 1000 ; N arrow-circle-right ; G 59
U 59451 ; WX 1000 ; N arrow-circle-up ; G 60
U 59452 ; WX 1000 ; N arrow-compress-h ; G 61
U 59453 ; WX 1000 ; N arrow-down-left ; G 62
U 59454 ; WX 1000 ; N arrow-down-right ; G 63
U 59455 ; WX 1000 ; N arrow-down ; G 64
U 59456 ; WX 1000 ; N arrow-from-right ; G 65
U 59457 ; WX 1000 ; N arrow-from-top ; G 66
U 59458 ; WX 1000 ; N arrow-growth ; G 67
U 59459 ; WX 1000 ; N arrow-left ; G 68
U 59460 ; WX 1000 ; N arrow-random ; G 69
U 59461 ; WX 1000 ; N arrow-resize-diagonal ; G 70
U 59462 ; WX 1000 ; N arrow-right ; G 71
U 59463 ; WX 1000 ; N arrow-to-bottom ; G 72
U 59464 ; WX 1000 ; N arrow-to-right ; G 73
U 59465 ; WX 1000 ; N arrow-up-left ; G 74
U 59466 ; WX 1000 ; N arrow-up-right ; G 75
U 59467 ; WX 1000 ; N arrow-up ; G 76
U 59468 ; WX 1000 ; N arrows-h-alt ; G 77
U 59469 ; WX 1000 ; N arrows-h ; G 78
U 59470 ; WX 1000 ; N arrows-left-down ; G 79
U 59471 ; WX 1000 ; N arrows-maximize ; G 80
U 59472 ; WX 1000 ; N arrows-merge ; G 81
U 59473 ; WX 1000 ; N arrows-resize-h ; G 82
U 59474 ; WX 1000 ; N arrows-resize-v ; G 83
U 59475 ; WX 1000 ; N arrows-resize ; G 84
U 59476 ; WX 1000 ; N arrows-right-down ; G 85
U 59477 ; WX 1000 ; N arrows-shrink-h ; G 86
U 59478 ; WX 1000 ; N arrows-shrink-v ; G 87
U 59479 ; WX 1000 ; N arrows-up-right ; G 88
U 59480 ; WX 1000 ; N arrows-v-alt ; G 89
U 59481 ; WX 1000 ; N arrows-v ; G 90
U 59482 ; WX 1000 ; N assistive-listening-systems ; G 91
U 59483 ; WX 1000 ; N asterisk ; G 92
U 59484 ; WX 1000 ; N at ; G 93
U 59485 ; WX 1000 ; N atm-card ; G 94
U 59486 ; WX 1000 ; N atom ; G 95
U 59487 ; WX 1000 ; N auto-flash ; G 96
U 59488 ; WX 1000 ; N award-alt ; G 97
U 59489 ; WX 1000 ; N award ; G 98
U 59490 ; WX 1000 ; N baby-carriage ; G 99
U 59491 ; WX 1000 ; N backpack ; G 100
U 59492 ; WX 1000 ; N backspace ; G 101
U 59493 ; WX 1000 ; N backward ; G 102
U 59494 ; WX 1000 ; N bag-alt ; G 103
U 59495 ; WX 1000 ; N bag-slash ; G 104
U 59496 ; WX 1000 ; N bag ; G 105
U 59497 ; WX 1000 ; N balance-scale ; G 106
U 59498 ; WX 1000 ; N ball ; G 107
U 59499 ; WX 1000 ; N ban ; G 108
U 59500 ; WX 1000 ; N bars ; G 109
U 59501 ; WX 1000 ; N basketball-hoop ; G 110
U 59502 ; WX 1000 ; N basketball ; G 111
U 59503 ; WX 1000 ; N battery-bolt ; G 112
U 59504 ; WX 1000 ; N battery-empty ; G 113
U 59505 ; WX 1000 ; N bed-double ; G 114
U 59506 ; WX 1000 ; N bed ; G 115
U 59507 ; WX 1000 ; N behance ; G 116
U 59508 ; WX 1000 ; N bell-school ; G 117
U 59509 ; WX 1000 ; N bell-slash ; G 118
U 59510 ; WX 1000 ; N bell ; G 119
U 59511 ; WX 1000 ; N bill ; G 120
U 59512 ; WX 1000 ; N bitcoin-circle ; G 121
U 59513 ; WX 1000 ; N bitcoin ; G 122
U 59514 ; WX 1000 ; N black-berry ; G 123
U 59515 ; WX 1000 ; N bluetooth-b ; G 124
U 59516 ; WX 1000 ; N bold ; G 125
U 59517 ; WX 1000 ; N bolt-alt ; G 126
U 59518 ; WX 1000 ; N bolt-slash ; G 127
U 59519 ; WX 1000 ; N bolt ; G 128
U 59520 ; WX 1000 ; N book-alt ; G 129
U 59521 ; WX 1000 ; N book-medical ; G 130
U 59522 ; WX 1000 ; N book-open ; G 131
U 59523 ; WX 1000 ; N book-reader ; G 132
U 59524 ; WX 1000 ; N book ; G 133
U 59525 ; WX 1000 ; N bookmark-full ; G 134
U 59526 ; WX 1000 ; N bookmark ; G 135
U 59527 ; WX 1000 ; N books ; G 136
U 59528 ; WX 1000 ; N boombox ; G 137
U 59529 ; WX 1000 ; N border-alt ; G 138
U 59530 ; WX 1000 ; N border-bottom ; G 139
U 59531 ; WX 1000 ; N border-clear ; G 140
U 59532 ; WX 1000 ; N border-horizontal ; G 141
U 59533 ; WX 1000 ; N border-inner ; G 142
U 59534 ; WX 1000 ; N border-left ; G 143
U 59535 ; WX 1000 ; N border-out ; G 144
U 59536 ; WX 1000 ; N border-right ; G 145
U 59537 ; WX 1000 ; N border-top ; G 146
U 59538 ; WX 1000 ; N border-vertical ; G 147
U 59539 ; WX 1000 ; N box ; G 148
U 59540 ; WX 1000 ; N briefcase-alt ; G 149
U 59541 ; WX 1000 ; N briefcase ; G 150
U 59542 ; WX 1000 ; N bright ; G 151
U 59543 ; WX 1000 ; N brightness-empty ; G 152
U 59544 ; WX 1000 ; N brightness-half ; G 153
U 59545 ; WX 1000 ; N brightness-low ; G 154
U 59546 ; WX 1000 ; N brightness-minus ; G 155
U 59547 ; WX 1000 ; N brightness-plus ; G 156
U 59548 ; WX 1000 ; N brightness ; G 157
U 59549 ; WX 1000 ; N bring-bottom ; G 158
U 59550 ; WX 1000 ; N bring-front ; G 159
U 59551 ; WX 1000 ; N brush-alt ; G 160
U 59552 ; WX 1000 ; N bug ; G 161
U 59553 ; WX 1000 ; N building ; G 162
U 59554 ; WX 1000 ; N bullseye ; G 163
U 59555 ; WX 1000 ; N bus-alt ; G 164
U 59556 ; WX 1000 ; N bus-school ; G 165
U 59557 ; WX 1000 ; N bus ; G 166
U 59558 ; WX 1000 ; N calcualtor ; G 167
U 59559 ; WX 1000 ; N calculator-alt ; G 168
U 59560 ; WX 1000 ; N calendar-alt ; G 169
U 59561 ; WX 1000 ; N calendar-slash ; G 170
U 59562 ; WX 1000 ; N calender ; G 171
U 59563 ; WX 1000 ; N calling ; G 172
U 59564 ; WX 1000 ; N camera-change ; G 173
U 59565 ; WX 1000 ; N camera-plus ; G 174
U 59566 ; WX 1000 ; N camera-slash ; G 175
U 59567 ; WX 1000 ; N camera ; G 176
U 59568 ; WX 1000 ; N cancel ; G 177
U 59569 ; WX 1000 ; N capsule ; G 178
U 59570 ; WX 1000 ; N capture ; G 179
U 59571 ; WX 1000 ; N car-sideview ; G 180
U 59572 ; WX 1000 ; N car-slash ; G 181
U 59573 ; WX 1000 ; N car-wash ; G 182
U 59574 ; WX 1000 ; N car ; G 183
U 59575 ; WX 1000 ; N card-atm ; G 184
U 59576 ; WX 1000 ; N caret-right ; G 185
U 59577 ; WX 1000 ; N cart ; G 186
U 59578 ; WX 1000 ; N cell ; G 187
U 59579 ; WX 1000 ; N celsius ; G 188
U 59580 ; WX 1000 ; N chart-bar-alt ; G 189
U 59581 ; WX 1000 ; N chart-bar ; G 190
U 59582 ; WX 1000 ; N chart-down ; G 191
U 59583 ; WX 1000 ; N chart-growth-alt ; G 192
U 59584 ; WX 1000 ; N chart-growth ; G 193
U 59585 ; WX 1000 ; N chart-line ; G 194
U 59586 ; WX 1000 ; N chart-pie-alt ; G 195
U 59587 ; WX 1000 ; N chart-pie ; G 196
U 59588 ; WX 1000 ; N chart ; G 197
U 59589 ; WX 1000 ; N chat-bubble-user ; G 198
U 59590 ; WX 1000 ; N chat-info ; G 199
U 59591 ; WX 1000 ; N chat ; G 200
U 59592 ; WX 1000 ; N check-circle ; G 201
U 59593 ; WX 1000 ; N check-square ; G 202
U 59594 ; WX 1000 ; N check ; G 203
U 59595 ; WX 1000 ; N circle-layer ; G 204
U 59596 ; WX 1000 ; N circle ; G 205
U 59597 ; WX 1000 ; N circuit ; G 206
U 59598 ; WX 1000 ; N clapper-board ; G 207
U 59599 ; WX 1000 ; N clipboard-alt ; G 208
U 59600 ; WX 1000 ; N clipboard-blank ; G 209
U 59601 ; WX 1000 ; N clipboard-notes ; G 210
U 59602 ; WX 1000 ; N clipboard ; G 211
U 59603 ; WX 1000 ; N clock-eight ; G 212
U 59604 ; WX 1000 ; N clock-five ; G 213
U 59605 ; WX 1000 ; N clock-nine ; G 214
U 59606 ; WX 1000 ; N clock-seven ; G 215
U 59607 ; WX 1000 ; N clock-ten ; G 216
U 59608 ; WX 1000 ; N clock-three ; G 217
U 59609 ; WX 1000 ; N clock-two ; G 218
U 59610 ; WX 1000 ; N clock ; G 219
U 59611 ; WX 1000 ; N closed-captioning ; G 220
U 59612 ; WX 1000 ; N cloud-block ; G 221
U 59613 ; WX 1000 ; N cloud-bookmark ; G 222
U 59614 ; WX 1000 ; N cloud-check ; G 223
U 59615 ; WX 1000 ; N cloud-computing ; G 224
U 59616 ; WX 1000 ; N cloud-data-connection ; G 225
U 59617 ; WX 1000 ; N cloud-database-tree ; G 226
U 59618 ; WX 1000 ; N cloud-download ; G 227
U 59619 ; WX 1000 ; N cloud-drizzle ; G 228
U 59620 ; WX 1000 ; N cloud-exclamation ; G 229
U 59621 ; WX 1000 ; N cloud-hail ; G 230
U 59622 ; WX 1000 ; N cloud-heart ; G 231
U 59623 ; WX 1000 ; N cloud-info ; G 232
U 59624 ; WX 1000 ; N cloud-lock ; G 233
U 59625 ; WX 1000 ; N cloud-meatball ; G 234
U 59626 ; WX 1000 ; N cloud-moon-hail ; G 235
U 59627 ; WX 1000 ; N cloud-moon-meatball ; G 236
U 59628 ; WX 1000 ; N cloud-moon-rain ; G 237
U 59629 ; WX 1000 ; N cloud-moon-showers ; G 238
U 59630 ; WX 1000 ; N cloud-moon ; G 239
U 59631 ; WX 1000 ; N cloud-question ; G 240
U 59632 ; WX 1000 ; N cloud-rain-sun ; G 241
U 59633 ; WX 1000 ; N cloud-rain ; G 242
U 59634 ; WX 1000 ; N cloud-redo ; G 243
U 59635 ; WX 1000 ; N cloud-set ; G 244
U 59636 ; WX 1000 ; N cloud-share ; G 245
U 59637 ; WX 1000 ; N cloud-shield ; G 246
U 59638 ; WX 1000 ; N cloud-showers-alt ; G 247
U 59639 ; WX 1000 ; N cloud-showers-heavy ; G 248
U 59640 ; WX 1000 ; N cloud-showers ; G 249
U 59641 ; WX 1000 ; N cloud-slash ; G 250
U 59642 ; WX 1000 ; N cloud-sun-hail ; G 251
U 59643 ; WX 1000 ; N cloud-sun-meatball ; G 252
U 59644 ; WX 1000 ; N cloud-sun-rain-alt ; G 253
U 59645 ; WX 1000 ; N cloud-sun-rain ; G 254
U 59646 ; WX 1000 ; N cloud-sun-tear ; G 255
U 59647 ; WX 1000 ; N cloud-sun ; G 256
U 59648 ; WX 1000 ; N cloud-times ; G 257
U 59649 ; WX 1000 ; N cloud-unlock ; G 258
U 59650 ; WX 1000 ; N cloud-upload ; G 259
U 59651 ; WX 1000 ; N cloud-wifi ; G 260
U 59652 ; WX 1000 ; N cloud-wind ; G 261
U 59653 ; WX 1000 ; N cloud ; G 262
U 59654 ; WX 1000 ; N clouds ; G 263
U 59655 ; WX 1000 ; N club ; G 264
U 59656 ; WX 1000 ; N code ; G 265
U 59657 ; WX 1000 ; N coffee ; G 266
U 59658 ; WX 1000 ; N cog ; G 267
U 59659 ; WX 1000 ; N coins ; G 268
U 59660 ; WX 1000 ; N columns ; G 269
U 59661 ; WX 1000 ; N comment-alt-block ; G 270
U 59662 ; WX 1000 ; N comment-alt-chart-lines ; G 271
U 59663 ; WX 1000 ; N comment-alt-check ; G 272
U 59664 ; WX 1000 ; N comment-alt-dots ; G 273
U 59665 ; WX 1000 ; N comment-alt-download ; G 274
U 59666 ; WX 1000 ; N comment-alt-edit ; G 275
U 59667 ; WX 1000 ; N comment-alt-exclamation ; G 276
U 59668 ; WX 1000 ; N comment-alt-heart ; G 277
U 59669 ; WX 1000 ; N comment-alt-image ; G 278
U 59670 ; WX 1000 ; N comment-alt-info ; G 279
U 59671 ; WX 1000 ; N comment-alt-lines ; G 280
U 59672 ; WX 1000 ; N comment-alt-lock ; G 281
U 59673 ; WX 1000 ; N comment-alt-medical ; G 282
U 59674 ; WX 1000 ; N comment-alt-message ; G 283
U 59675 ; WX 1000 ; N comment-alt-notes ; G 284
U 59676 ; WX 1000 ; N comment-alt-plus ; G 285
U 59677 ; WX 1000 ; N comment-alt-question ; G 286
U 59678 ; WX 1000 ; N comment-alt-redo ; G 287
U 59679 ; WX 1000 ; N comment-alt-search ; G 288
U 59680 ; WX 1000 ; N comment-alt-share ; G 289
U 59681 ; WX 1000 ; N comment-alt-shield ; G 290
U 59682 ; WX 1000 ; N comment-alt-slash ; G 291
U 59683 ; WX 1000 ; N comment-alt-upload ; G 292
U 59684 ; WX 1000 ; N comment-alt-verify ; G 293
U 59685 ; WX 1000 ; N comment-alt ; G 294
U 59686 ; WX 1000 ; N comment-block ; G 295
U 59687 ; WX 1000 ; N comment-chart-line ; G 296
U 59688 ; WX 1000 ; N comment-check ; G 297
U 59689 ; WX 1000 ; N comment-dots ; G 298
U 59690 ; WX 1000 ; N comment-download ; G 299
U 59691 ; WX 1000 ; N comment-edit ; G 300
U 59692 ; WX 1000 ; N comment-exclamation ; G 301
U 59693 ; WX 1000 ; N comment-heart ; G 302
U 59694 ; WX 1000 ; N comment-image ; G 303
U 59695 ; WX 1000 ; N comment-info-alt ; G 304
U 59696 ; WX 1000 ; N comment-info ; G 305
U 59697 ; WX 1000 ; N comment-lines ; G 306
U 59698 ; WX 1000 ; N comment-lock ; G 307
U 59699 ; WX 1000 ; N comment-medical ; G 308
U 59700 ; WX 1000 ; N comment-message ; G 309
U 59701 ; WX 1000 ; N comment-notes ; G 310
U 59702 ; WX 1000 ; N comment-plus ; G 311
U 59703 ; WX 1000 ; N comment-question ; G 312
U 59704 ; WX 1000 ; N comment-redo ; G 313
U 59705 ; WX 1000 ; N comment-search ; G 314
U 59706 ; WX 1000 ; N comment-share ; G 315
U 59707 ; WX 1000 ; N comment-shield ; G 316
U 59708 ; WX 1000 ; N comment-slash ; G 317
U 59709 ; WX 1000 ; N comment-upload ; G 318
U 59710 ; WX 1000 ; N comment-verify ; G 319
U 59711 ; WX 1000 ; N comment ; G 320
U 59712 ; WX 1000 ; N comments-alt ; G 321
U 59713 ; WX 1000 ; N comments ; G 322
U 59714 ; WX 1000 ; N comment-alt-slash ; G 291
U 59715 ; WX 1000 ; N compact-disc ; G 323
U 59716 ; WX 1000 ; N compass ; G 324
U 59717 ; WX 1000 ; N compress-alt-left ; G 325
U 59718 ; WX 1000 ; N compress-alt ; G 326
U 59719 ; WX 1000 ; N compress-arrows ; G 327
U 59720 ; WX 1000 ; N compress-lines ; G 328
U 59721 ; WX 1000 ; N compress-point ; G 329
U 59722 ; WX 1000 ; N compress-v ; G 330
U 59723 ; WX 1000 ; N compress ; G 331
U 59724 ; WX 1000 ; N computer-mouse ; G 332
U 59725 ; WX 1000 ; N confused ; G 333
U 59726 ; WX 1000 ; N constructor ; G 334
U 59727 ; WX 1000 ; N copy-alt ; G 335
U 59728 ; WX 1000 ; N copy-landscape ; G 336
U 59729 ; WX 1000 ; N copy ; G 337
U 59730 ; WX 1000 ; N copyright ; G 338
U 59731 ; WX 1000 ; N corner-down-left ; G 339
U 59732 ; WX 1000 ; N corner-down-right-alt ; G 340
U 59733 ; WX 1000 ; N corner-down-right ; G 341
U 59734 ; WX 1000 ; N corner-left-down ; G 342
U 59735 ; WX 1000 ; N corner-right-down ; G 343
U 59736 ; WX 1000 ; N corner-up-left-alt ; G 344
U 59737 ; WX 1000 ; N corner-up-left ; G 345
U 59738 ; WX 1000 ; N corner-up-right-alt ; G 346
U 59739 ; WX 1000 ; N corner-up-right ; G 347
U 59740 ; WX 1000 ; N creative-commons-pd-alt ; G 348
U 59741 ; WX 1000 ; N creative-commons-pd ; G 349
U 59742 ; WX 1000 ; N crockery ; G 350
U 59743 ; WX 1000 ; N crop-alt-rotate-left ; G 351
U 59744 ; WX 1000 ; N crop-alt-rotate-right ; G 352
U 59745 ; WX 1000 ; N crop-alt ; G 353
U 59746 ; WX 1000 ; N crosshair-alt ; G 354
U 59747 ; WX 1000 ; N crosshair ; G 355
U 59748 ; WX 1000 ; N crosshairs ; G 356
U 59749 ; WX 1000 ; N cube ; G 357
U 59750 ; WX 1000 ; N dashboard ; G 358
U 59751 ; WX 1000 ; N data-sharing ; G 359
U 59752 ; WX 1000 ; N database-alt ; G 360
U 59753 ; WX 1000 ; N database ; G 361
U 59754 ; WX 1000 ; N desert ; G 362
U 59755 ; WX 1000 ; N desktop-alt-slash ; G 363
U 59756 ; WX 1000 ; N desktop-alt ; G 364
U 59757 ; WX 1000 ; N desktop-cloud-alt ; G 365
U 59758 ; WX 1000 ; N desktop-slash ; G 366
U 59759 ; WX 1000 ; N desktop ; G 367
U 59760 ; WX 1000 ; N dialpad-alt ; G 368
U 59761 ; WX 1000 ; N dialpad ; G 369
U 59762 ; WX 1000 ; N diamond ; G 370
U 59763 ; WX 1000 ; N diary-alt ; G 371
U 59764 ; WX 1000 ; N diary ; G 372
U 59765 ; WX 1000 ; N dice-five ; G 373
U 59766 ; WX 1000 ; N dice-four ; G 374
U 59767 ; WX 1000 ; N dice-one ; G 375
U 59768 ; WX 1000 ; N dice-six ; G 376
U 59769 ; WX 1000 ; N dice-three ; G 377
U 59770 ; WX 1000 ; N dice-two ; G 378
U 59771 ; WX 1000 ; N direction ; G 379
U 59772 ; WX 1000 ; N directions ; G 380
U 59773 ; WX 1000 ; N dizzy-meh ; G 381
U 59774 ; WX 1000 ; N dna ; G 382
U 59775 ; WX 1000 ; N document-layout-center ; G 383
U 59776 ; WX 1000 ; N document-layout-left ; G 384
U 59777 ; WX 1000 ; N document-layout-right ; G 385
U 59778 ; WX 1000 ; N document ; G 386
U 59779 ; WX 1000 ; N dollar-alt ; G 387
U 59780 ; WX 1000 ; N dollar-sign-alt ; G 388
U 59781 ; WX 1000 ; N dollar-sign-alt ; G 388
U 59782 ; WX 1000 ; N down-arrow ; G 389
U 59783 ; WX 1000 ; N download-alt ; G 390
U 59784 ; WX 1000 ; N dribbble ; G 391
U 59785 ; WX 1000 ; N drill ; G 392
U 59786 ; WX 1000 ; N dropbox ; G 393
U 59787 ; WX 1000 ; N dumbbell ; G 394
U 59788 ; WX 1000 ; N ear ; G 395
U 59789 ; WX 1000 ; N edit-alt ; G 396
U 59790 ; WX 1000 ; N edit ; G 397
U 59791 ; WX 1000 ; N ellipsis-h ; G 398
U 59792 ; WX 1000 ; N ellipsis-v ; G 399
U 59793 ; WX 1000 ; N emoji ; G 400
U 59794 ; WX 1000 ; N enter ; G 401
U 59795 ; WX 1000 ; N entry ; G 402
U 59796 ; WX 1000 ; N envelope-add ; G 403
U 59797 ; WX 1000 ; N envelope-alt ; G 404
U 59798 ; WX 1000 ; N envelope-block ; G 405
U 59799 ; WX 1000 ; N envelope-bookmark ; G 406
U 59800 ; WX 1000 ; N envelope-check ; G 407
U 59801 ; WX 1000 ; N envelope-download-alt ; G 408
U 59802 ; WX 1000 ; N envelope-download ; G 409
U 59803 ; WX 1000 ; N envelope-edit ; G 410
U 59804 ; WX 1000 ; N envelope-exclamation ; G 411
U 59805 ; WX 1000 ; N envelope-heart ; G 412
U 59806 ; WX 1000 ; N envelope-info ; G 413
U 59807 ; WX 1000 ; N envelope-lock ; G 414
U 59808 ; WX 1000 ; N envelope-minus ; G 415
U 59809 ; WX 1000 ; N envelope-open ; G 416
U 59810 ; WX 1000 ; N envelope-question ; G 417
U 59811 ; WX 1000 ; N envelope-receive ; G 418
U 59812 ; WX 1000 ; N envelope-redo ; G 419
U 59813 ; WX 1000 ; N envelope-search ; G 420
U 59814 ; WX 1000 ; N envelope-send ; G 421
U 59815 ; WX 1000 ; N envelope-share ; G 422
U 59816 ; WX 1000 ; N envelope-shield ; G 423
U 59817 ; WX 1000 ; N envelope-star ; G 424
U 59818 ; WX 1000 ; N envelope-times ; G 425
U 59819 ; WX 1000 ; N envelope-upload-alt ; G 426
U 59820 ; WX 1000 ; N envelope-upload ; G 427
U 59821 ; WX 1000 ; N envelope ; G 428
U 59822 ; WX 1000 ; N envelopes ; G 429
U 59823 ; WX 1000 ; N equal-circle ; G 430
U 59824 ; WX 1000 ; N euro-circle ; G 431
U 59825 ; WX 1000 ; N euro ; G 432
U 59826 ; WX 1000 ; N exchange-alt ; G 433
U 59827 ; WX 1000 ; N exchange ; G 434
U 59828 ; WX 1000 ; N exclamation-circle ; G 435
U 59829 ; WX 1000 ; N exclamation-octagon ; G 436
U 59830 ; WX 1000 ; N exclamation-triangle ; G 437
U 59831 ; WX 1000 ; N exclude ; G 438
U 59832 ; WX 1000 ; N exit ; G 439
U 59833 ; WX 1000 ; N expand-alt ; G 440
U 59834 ; WX 1000 ; N expand-arrows-alt ; G 441
U 59835 ; WX 1000 ; N expand-arrows ; G 442
U 59836 ; WX 1000 ; N expand-from-corner ; G 443
U 59837 ; WX 1000 ; N expand-left ; G 444
U 59838 ; WX 1000 ; N expand-right ; G 445
U 59839 ; WX 1000 ; N export ; G 446
U 59840 ; WX 1000 ; N exposure-alt ; G 447
U 59841 ; WX 1000 ; N exposure-increase ; G 448
U 59842 ; WX 1000 ; N external-link-alt ; G 449
U 59843 ; WX 1000 ; N eye-slash ; G 450
U 59844 ; WX 1000 ; N eye ; G 451
U 59845 ; WX 1000 ; N facebook-f ; G 452
U 59846 ; WX 1000 ; N facebook-messenger ; G 453
U 59847 ; WX 1000 ; N facebook ; G 454
U 59848 ; WX 1000 ; N fahrenheit ; G 455
U 59849 ; WX 1000 ; N fast-mail-alt ; G 456
U 59850 ; WX 1000 ; N fast-mail ; G 457
U 59851 ; WX 1000 ; N favorite ; G 458
U 59852 ; WX 1000 ; N feedback ; G 459
U 59853 ; WX 1000 ; N file-alt ; G 460
U 59854 ; WX 1000 ; N file-blank ; G 461
U 59855 ; WX 1000 ; N file-block-alt ; G 462
U 59856 ; WX 1000 ; N file-bookmark-alt ; G 463
U 59857 ; WX 1000 ; N file-check-alt ; G 464
U 59858 ; WX 1000 ; N file-check ; G 465
U 59859 ; WX 1000 ; N file-contract-dollar ; G 466
U 59860 ; WX 1000 ; N file-copy-alt ; G 467
U 59861 ; WX 1000 ; N file-download-alt ; G 468
U 59862 ; WX 1000 ; N file-download ; G 469
U 59863 ; WX 1000 ; N file-edit-alt ; G 470
U 59864 ; WX 1000 ; N file-exclamation-alt ; G 471
U 59865 ; WX 1000 ; N file-exclamation ; G 472
U 59866 ; WX 1000 ; N file-heart ; G 473
U 59867 ; WX 1000 ; N file-info-alt ; G 474
U 59868 ; WX 1000 ; N file-landscape-alt ; G 475
U 59869 ; WX 1000 ; N file-landscape ; G 476
U 59870 ; WX 1000 ; N file-lanscape-slash ; G 477
U 59871 ; WX 1000 ; N file-lock-alt ; G 478
U 59872 ; WX 1000 ; N file-medical-alt ; G 479
U 59873 ; WX 1000 ; N file-medical ; G 480
U 59874 ; WX 1000 ; N file-minus-alt ; G 481
U 59875 ; WX 1000 ; N file-minus ; G 482
U 59876 ; WX 1000 ; N file-network ; G 483
U 59877 ; WX 1000 ; N file-plus-alt ; G 484
U 59878 ; WX 1000 ; N file-plus ; G 485
U 59879 ; WX 1000 ; N file-question-alt ; G 486
U 59880 ; WX 1000 ; N file-question ; G 487
U 59881 ; WX 1000 ; N file-redo-alt ; G 488
U 59882 ; WX 1000 ; N file-search-alt ; G 489
U 59883 ; WX 1000 ; N file-share-alt ; G 490
U 59884 ; WX 1000 ; N file-shield-alt ; G 491
U 59885 ; WX 1000 ; N file-slash ; G 492
U 59886 ; WX 1000 ; N file-times-alt ; G 493
U 59887 ; WX 1000 ; N file-times ; G 494
U 59888 ; WX 1000 ; N file-upload-alt ; G 495
U 59889 ; WX 1000 ; N file-upload ; G 496
U 59890 ; WX 1000 ; N file ; G 497
U 59891 ; WX 1000 ; N files-landscapes-alt ; G 498
U 59892 ; WX 1000 ; N files-landscapes ; G 499
U 59893 ; WX 1000 ; N film ; G 500
U 59894 ; WX 1000 ; N filter-slash ; G 501
U 59895 ; WX 1000 ; N filter ; G 502
U 59896 ; WX 1000 ; N flask-potion ; G 503
U 59897 ; WX 1000 ; N flask ; G 504
U 59898 ; WX 1000 ; N flip-h-alt ; G 505
U 59899 ; WX 1000 ; N flip-h ; G 506
U 59900 ; WX 1000 ; N flip-v-alt ; G 507
U 59901 ; WX 1000 ; N flip-v ; G 508
U 59902 ; WX 1000 ; N flower ; G 509
U 59903 ; WX 1000 ; N focus-add ; G 510
U 59904 ; WX 1000 ; N focus-target ; G 511
U 59905 ; WX 1000 ; N focus ; G 512
U 59906 ; WX 1000 ; N folder-check ; G 513
U 59907 ; WX 1000 ; N folder-download ; G 514
U 59908 ; WX 1000 ; N folder-exclamation ; G 515
U 59909 ; WX 1000 ; N folder-heart ; G 516
U 59910 ; WX 1000 ; N folder-info ; G 517
U 59911 ; WX 1000 ; N folder-lock ; G 518
U 59912 ; WX 1000 ; N folder-medical ; G 519
U 59913 ; WX 1000 ; N folder-minus ; G 520
U 59914 ; WX 1000 ; N folder-network ; G 521
U 59915 ; WX 1000 ; N folder-medical ; G 519
U 59916 ; WX 1000 ; N folder-question ; G 522
U 59917 ; WX 1000 ; N folder-slash ; G 523
U 59918 ; WX 1000 ; N folder-times ; G 524
U 59919 ; WX 1000 ; N folder-upload ; G 525
U 59920 ; WX 1000 ; N folder ; G 526
U 59921 ; WX 1000 ; N food ; G 527
U 59922 ; WX 1000 ; N football-american ; G 528
U 59923 ; WX 1000 ; N football-ball ; G 529
U 59924 ; WX 1000 ; N football ; G 530
U 59925 ; WX 1000 ; N forecastcloud-moon-tear ; G 531
U 59926 ; WX 1000 ; N forwaded-call ; G 532
U 59927 ; WX 1000 ; N forward ; G 533
U 59928 ; WX 1000 ; N frown ; G 534
U 59929 ; WX 1000 ; N game-structure ; G 535
U 59930 ; WX 1000 ; N game ; G 536
U 59931 ; WX 1000 ; N gift ; G 537
U 59932 ; WX 1000 ; N github-alt ; G 538
U 59933 ; WX 1000 ; N github ; G 539
U 59934 ; WX 1000 ; N glass-martini-alt-slash ; G 540
U 59935 ; WX 1000 ; N glass-martini-alt ; G 541
U 59936 ; WX 1000 ; N glass-martini ; G 542
U 59937 ; WX 1000 ; N glass-tea ; G 543
U 59938 ; WX 1000 ; N glass ; G 544
U 59939 ; WX 1000 ; N globe ; G 545
U 59940 ; WX 1000 ; N gold ; G 546
U 59941 ; WX 1000 ; N google-drive-alt ; G 547
U 59942 ; WX 1000 ; N google-drive ; G 548
U 59943 ; WX 1000 ; N google-hangouts ; G 549
U 59944 ; WX 1000 ; N google-play ; G 550
U 59945 ; WX 1000 ; N google ; G 551
U 59946 ; WX 1000 ; N graduation-hat ; G 552
U 59947 ; WX 1000 ; N graph-bar ; G 553
U 59948 ; WX 1000 ; N grid ; G 554
U 59949 ; WX 1000 ; N grids ; G 555
U 59950 ; WX 1000 ; N grin-tongue-wink-alt ; G 556
U 59951 ; WX 1000 ; N grin-tongue-wink ; G 557
U 59952 ; WX 1000 ; N grin ; G 558
U 59953 ; WX 1000 ; N grip-horizontal-line ; G 559
U 59954 ; WX 1000 ; N hdd ; G 560
U 59955 ; WX 1000 ; N headphones-alt ; G 561
U 59956 ; WX 1000 ; N headphones ; G 562
U 59957 ; WX 1000 ; N heart-alt ; G 563
U 59958 ; WX 1000 ; N heart-medical ; G 564
U 59959 ; WX 1000 ; N heart-rate ; G 565
U 59960 ; WX 1000 ; N heart-sign ; G 566
U 59961 ; WX 1000 ; N heart ; G 567
U 59962 ; WX 1000 ; N heartbeat ; G 568
U 59963 ; WX 1000 ; N history-alt ; G 569
U 59964 ; WX 1000 ; N history ; G 570
U 59965 ; WX 1000 ; N home-alt ; G 571
U 59966 ; WX 1000 ; N home ; G 572
U 59967 ; WX 1000 ; N horizontal-align-center ; G 573
U 59968 ; WX 1000 ; N horizontal-align-left ; G 574
U 59969 ; WX 1000 ; N horizontal-align-right ; G 575
U 59970 ; WX 1000 ; N horizontal-distribution-center ; G 576
U 59971 ; WX 1000 ; N horizontal-distribution-left ; G 577
U 59972 ; WX 1000 ; N horizontal-distribution-right ; G 578
U 59973 ; WX 1000 ; N hunting ; G 579
U 59974 ; WX 1000 ; N image-alt-slash ; G 580
U 59975 ; WX 1000 ; N image-block ; G 581
U 59976 ; WX 1000 ; N image-broken ; G 582
U 59977 ; WX 1000 ; N image-check ; G 583
U 59978 ; WX 1000 ; N image-download ; G 584
U 59979 ; WX 1000 ; N image-edit ; G 585
U 59980 ; WX 1000 ; N image-lock ; G 586
U 59981 ; WX 1000 ; N image-minus ; G 587
U 59982 ; WX 1000 ; N image-plus ; G 588
U 59983 ; WX 1000 ; N image-question ; G 589
U 59984 ; WX 1000 ; N image-redo ; G 590
U 59985 ; WX 1000 ; N image-resize-landscape ; G 591
U 59986 ; WX 1000 ; N image-resize-square ; G 592
U 59987 ; WX 1000 ; N image-search ; G 593
U 59988 ; WX 1000 ; N image-share ; G 594
U 59989 ; WX 1000 ; N image-shield ; G 595
U 59990 ; WX 1000 ; N image-slash ; G 596
U 59991 ; WX 1000 ; N image-times ; G 597
U 59992 ; WX 1000 ; N image-upload ; G 598
U 59993 ; WX 1000 ; N image-v ; G 599
U 59994 ; WX 1000 ; N image ; G 600
U 59995 ; WX 1000 ; N images ; G 601
U 59996 ; WX 1000 ; N incoming-call ; G 602
U 59997 ; WX 1000 ; N info-circle ; G 603
U 59998 ; WX 1000 ; N instagram-alt ; G 604
U 59999 ; WX 1000 ; N instagram ; G 605
U 60000 ; WX 1000 ; N intercom ; G 606
U 60001 ; WX 1000 ; N invoice ; G 607
U 60002 ; WX 1000 ; N italic ; G 608
U 60003 ; WX 1000 ; N jackhammer ; G 609
U 60004 ; WX 1000 ; N java-script ; G 610
U 60005 ; WX 1000 ; N kayak ; G 611
U 60006 ; WX 1000 ; N key-skeleton-alt ; G 612
U 60007 ; WX 1000 ; N key-skeleton ; G 613
U 60008 ; WX 1000 ; N keyboard-alt ; G 614
U 60009 ; WX 1000 ; N keyboard-hide ; G 615
U 60010 ; WX 1000 ; N keyboard-show ; G 616
U 60011 ; WX 1000 ; N keyboard ; G 617
U 60012 ; WX 1000 ; N keyhole-circle ; G 618
U 60013 ; WX 1000 ; N keyhole-square-full ; G 619
U 60014 ; WX 1000 ; N keyhole-square ; G 620
U 60015 ; WX 1000 ; N kid ; G 621
U 60016 ; WX 1000 ; N label-alt ; G 622
U 60017 ; WX 1000 ; N label ; G 623
U 60018 ; WX 1000 ; N lamp ; G 624
U 60019 ; WX 1000 ; N laptop-cloud ; G 625
U 60020 ; WX 1000 ; N laptop ; G 626
U 60021 ; WX 1000 ; N laughing ; G 627
U 60022 ; WX 1000 ; N layer-group-slash ; G 628
U 60023 ; WX 1000 ; N layer-group ; G 629
U 60024 ; WX 1000 ; N layers-alt ; G 630
U 60025 ; WX 1000 ; N layers-slash ; G 631
U 60026 ; WX 1000 ; N layers ; G 632
U 60027 ; WX 1000 ; N left-arrow-from-left ; G 633
U 60028 ; WX 1000 ; N left-arrow-to-left ; G 634
U 60029 ; WX 1000 ; N left-indent-alt ; G 635
U 60030 ; WX 1000 ; N left-indent ; G 636
U 60031 ; WX 1000 ; N left-to-right-text-direction ; G 637
U 60032 ; WX 1000 ; N life-ring ; G 638
U 60033 ; WX 1000 ; N lightbulb-alt ; G 639
U 60034 ; WX 1000 ; N lightbulb ; G 640
U 60035 ; WX 1000 ; N line-alt ; G 641
U 60036 ; WX 1000 ; N line-spacing ; G 642
U 60037 ; WX 1000 ; N line ; G 643
U 60038 ; WX 1000 ; N link-alt ; G 644
U 60039 ; WX 1000 ; N link-broken ; G 645
U 60040 ; WX 1000 ; N link-h ; G 646
U 60041 ; WX 1000 ; N link ; G 647
U 60042 ; WX 1000 ; N linkedin-alt ; G 648
U 60043 ; WX 1000 ; N linkedin ; G 649
U 60044 ; WX 1000 ; N list-ui-alt ; G 650
U 60045 ; WX 1000 ; N list-ul ; G 651
U 60046 ; WX 1000 ; N location-arrow-alt ; G 652
U 60047 ; WX 1000 ; N location-arrow ; G 653
U 60048 ; WX 1000 ; N location-pin-alt ; G 654
U 60049 ; WX 1000 ; N location-point ; G 655
U 60050 ; WX 1000 ; N location ; G 656
U 60051 ; WX 1000 ; N lock-access ; G 657
U 60052 ; WX 1000 ; N lock-alt ; G 658
U 60053 ; WX 1000 ; N lock-open-alt ; G 659
U 60054 ; WX 1000 ; N lock-slash ; G 660
U 60055 ; WX 1000 ; N lock ; G 661
U 60056 ; WX 1000 ; N mailbox-alt ; G 662
U 60057 ; WX 1000 ; N mailbox ; G 663
U 60058 ; WX 1000 ; N map-marker-alt ; G 664
U 60059 ; WX 1000 ; N map-marker-edit ; G 665
U 60060 ; WX 1000 ; N map-marker-info ; G 666
U 60061 ; WX 1000 ; N map-marker-minus ; G 667
U 60062 ; WX 1000 ; N map-marker-plus ; G 668
U 60063 ; WX 1000 ; N map-marker-question ; G 669
U 60064 ; WX 1000 ; N map-marker-shield ; G 670
U 60065 ; WX 1000 ; N map-marker-slash ; G 671
U 60066 ; WX 1000 ; N map-marker ; G 672
U 60067 ; WX 1000 ; N map-pin-alt ; G 673
U 60068 ; WX 1000 ; N map-pin ; G 674
U 60069 ; WX 1000 ; N map ; G 675
U 60070 ; WX 1000 ; N mars ; G 676
U 60071 ; WX 1000 ; N maximize-left ; G 677
U 60072 ; WX 1000 ; N medal ; G 678
U 60073 ; WX 1000 ; N medical-drip ; G 679
U 60074 ; WX 1000 ; N medical-square-full ; G 680
U 60075 ; WX 1000 ; N medical-square ; G 681
U 60076 ; WX 1000 ; N medical ; G 682
U 60077 ; WX 1000 ; N medium-m ; G 683
U 60078 ; WX 1000 ; N medkit ; G 684
U 60079 ; WX 1000 ; N meeting-board ; G 685
U 60080 ; WX 1000 ; N meh-alt ; G 686
U 60081 ; WX 1000 ; N meh-closed-eye ; G 687
U 60082 ; WX 1000 ; N meh ; G 688
U 60083 ; WX 1000 ; N message ; G 689
U 60084 ; WX 1000 ; N microphone-slash ; G 690
U 60085 ; WX 1000 ; N microphone ; G 691
U 60086 ; WX 1000 ; N minus-circle ; G 692
U 60087 ; WX 1000 ; N minus-path ; G 693
U 60088 ; WX 1000 ; N minus-square-full ; G 694
U 60089 ; WX 1000 ; N minus-square ; G 695
U 60090 ; WX 1000 ; N minus ; G 696
U 60091 ; WX 1000 ; N missed-call ; G 697
U 60092 ; WX 1000 ; N mobey-bill-slash ; G 698
U 60093 ; WX 1000 ; N mobile-android-alt ; G 699
U 60094 ; WX 1000 ; N mobile-android ; G 700
U 60095 ; WX 1000 ; N mobile-vibrate ; G 701
U 60096 ; WX 1000 ; N modem ; G 702
U 60097 ; WX 1000 ; N money-bill-stack ; G 703
U 60098 ; WX 1000 ; N money-bill ; G 704
U 60099 ; WX 1000 ; N money-insert ; G 705
U 60100 ; WX 1000 ; N money-stack ; G 706
U 60101 ; WX 1000 ; N money-withdraw ; G 707
U 60102 ; WX 1000 ; N money-withdrawal ; G 708
U 60103 ; WX 1000 ; N moneybag-alt ; G 709
U 60104 ; WX 1000 ; N moneybag ; G 710
U 60105 ; WX 1000 ; N monitor-heart-rate ; G 711
U 60106 ; WX 1000 ; N monitor ; G 712
U 60107 ; WX 1000 ; N moon-eclipse ; G 713
U 60108 ; WX 1000 ; N moon ; G 714
U 60109 ; WX 1000 ; N moonset ; G 715
U 60110 ; WX 1000 ; N mountains-sun ; G 716
U 60111 ; WX 1000 ; N mountains ; G 717
U 60112 ; WX 1000 ; N mouse-alt ; G 718
U 60113 ; WX 1000 ; N mouse ; G 719
U 60114 ; WX 1000 ; N multiply ; G 720
U 60115 ; WX 1000 ; N music-note ; G 721
U 60116 ; WX 1000 ; N music-tune-slash ; G 722
U 60117 ; WX 1000 ; N music ; G 723
U 60118 ; WX 1000 ; N n-a ; G 724
U 60119 ; WX 1000 ; N navigator ; G 725
U 60120 ; WX 1000 ; N nerd ; G 726
U 60121 ; WX 1000 ; N newspaper ; G 727
U 60122 ; WX 1000 ; N ninja ; G 728
U 60123 ; WX 1000 ; N no-entry ; G 729
U 60124 ; WX 1000 ; N notebooks ; G 730
U 60125 ; WX 1000 ; N notes ; G 731
U 60126 ; WX 1000 ; N object-group ; G 732
U 60127 ; WX 1000 ; N object-ungroup ; G 733
U 60128 ; WX 1000 ; N octagon ; G 734
U 60129 ; WX 1000 ; N outgoing-call ; G 735
U 60130 ; WX 1000 ; N package ; G 736
U 60131 ; WX 1000 ; N padlock ; G 737
U 60132 ; WX 1000 ; N paint-tool ; G 738
U 60133 ; WX 1000 ; N palette ; G 739
U 60134 ; WX 1000 ; N panorama-h-alt ; G 740
U 60135 ; WX 1000 ; N panorama-h ; G 741
U 60136 ; WX 1000 ; N panorama-v ; G 742
U 60137 ; WX 1000 ; N paperclip ; G 743
U 60138 ; WX 1000 ; N paragraph ; G 744
U 60139 ; WX 1000 ; N parcel ; G 745
U 60140 ; WX 1000 ; N parking-square ; G 746
U 60141 ; WX 1000 ; N pathfinder-unite ; G 747
U 60142 ; WX 1000 ; N pathfinder ; G 748
U 60143 ; WX 1000 ; N pause-circle ; G 749
U 60144 ; WX 1000 ; N pause ; G 750
U 60145 ; WX 1000 ; N paypal ; G 751
U 60146 ; WX 1000 ; N pen ; G 752
U 60147 ; WX 1000 ; N pentagon ; G 753
U 60148 ; WX 1000 ; N phone-alt ; G 754
U 60149 ; WX 1000 ; N phone-pause ; G 755
U 60150 ; WX 1000 ; N phone-slash ; G 756
U 60151 ; WX 1000 ; N phone-times ; G 757
U 60152 ; WX 1000 ; N phone-volume ; G 758
U 60153 ; WX 1000 ; N phone-alt ; G 754
U 60154 ; WX 1000 ; N picture ; G 759
U 60155 ; WX 1000 ; N plane-arrival ; G 760
U 60156 ; WX 1000 ; N plane-departure ; G 761
U 60157 ; WX 1000 ; N plane-fly ; G 762
U 60158 ; WX 1000 ; N plane ; G 763
U 60159 ; WX 1000 ; N play-circle ; G 764
U 60160 ; WX 1000 ; N play ; G 765
U 60161 ; WX 1000 ; N plug ; G 766
U 60162 ; WX 1000 ; N plus-circle ; G 767
U 60163 ; WX 1000 ; N plus-square ; G 768
U 60164 ; WX 1000 ; N plus ; G 769
U 60165 ; WX 1000 ; N podium ; G 770
U 60166 ; WX 1000 ; N polygon ; G 771
U 60167 ; WX 1000 ; N post-stamp ; G 772
U 60168 ; WX 1000 ; N postcard ; G 773
U 60169 ; WX 1000 ; N pound-circle ; G 774
U 60170 ; WX 1000 ; N pound ; G 775
U 60171 ; WX 1000 ; N power ; G 776
U 60172 ; WX 1000 ; N prescription-bottle ; G 777
U 60173 ; WX 1000 ; N presentation-check ; G 778
U 60174 ; WX 1000 ; N presentation-edit ; G 779
U 60175 ; WX 1000 ; N presentation-line ; G 780
U 60176 ; WX 1000 ; N presentation-lines-alt ; G 781
U 60177 ; WX 1000 ; N presentation-minus ; G 782
U 60178 ; WX 1000 ; N presentation-play ; G 783
U 60179 ; WX 1000 ; N presentation-plus ; G 784
U 60180 ; WX 1000 ; N presentation-times ; G 785
U 60181 ; WX 1000 ; N presentation ; G 786
U 60182 ; WX 1000 ; N previous ; G 787
U 60183 ; WX 1000 ; N pricetag-alt ; G 788
U 60184 ; WX 1000 ; N print-slash ; G 789
U 60185 ; WX 1000 ; N print ; G 790
U 60186 ; WX 1000 ; N processor ; G 791
U 60187 ; WX 1000 ; N pump ; G 792
U 60188 ; WX 1000 ; N puzzle-piece ; G 793
U 60189 ; WX 1000 ; N question-circle ; G 794
U 60190 ; WX 1000 ; N raddit-alien-alt ; G 795
U 60191 ; WX 1000 ; N rainbow ; G 796
U 60192 ; WX 1000 ; N raindrops-alt ; G 797
U 60193 ; WX 1000 ; N raindrops ; G 798
U 60194 ; WX 1000 ; N receipt-alt ; G 799
U 60195 ; WX 1000 ; N receipt ; G 800
U 60196 ; WX 1000 ; N record-audio ; G 801
U 60197 ; WX 1000 ; N redo ; G 802
U 60198 ; WX 1000 ; N refresh ; G 803
U 60199 ; WX 1000 ; N registered ; G 804
U 60200 ; WX 1000 ; N repeat ; G 805
U 60201 ; WX 1000 ; N restaurant ; G 806
U 60202 ; WX 1000 ; N right-indent-alt ; G 807
U 60203 ; WX 1000 ; N right-to-left-text-direction ; G 808
U 60204 ; WX 1000 ; N robot ; G 809
U 60205 ; WX 1000 ; N rope-way ; G 810
U 60206 ; WX 1000 ; N rotate-360 ; G 811
U 60207 ; WX 1000 ; N rss-alt ; G 812
U 60208 ; WX 1000 ; N rss-interface ; G 813
U 60209 ; WX 1000 ; N rss ; G 814
U 60210 ; WX 1000 ; N ruler-combined ; G 815
U 60211 ; WX 1000 ; N ruler ; G 816
U 60212 ; WX 1000 ; N sad-cry ; G 817
U 60213 ; WX 1000 ; N sad-crying ; G 818
U 60214 ; WX 1000 ; N sad-dizzy ; G 819
U 60215 ; WX 1000 ; N sad-squint ; G 820
U 60216 ; WX 1000 ; N sad ; G 821
U 60217 ; WX 1000 ; N scaling-left ; G 822
U 60218 ; WX 1000 ; N scaling-right ; G 823
U 60219 ; WX 1000 ; N scenery ; G 824
U 60220 ; WX 1000 ; N schedule ; G 825
U 60221 ; WX 1000 ; N science ; G 826
U 60222 ; WX 1000 ; N screw ; G 827
U 60223 ; WX 1000 ; N scroll-h ; G 828
U 60224 ; WX 1000 ; N scroll ; G 829
U 60225 ; WX 1000 ; N search-alt ; G 830
U 60226 ; WX 1000 ; N search-minus ; G 831
U 60227 ; WX 1000 ; N search-plus ; G 832
U 60228 ; WX 1000 ; N search ; G 833
U 60229 ; WX 1000 ; N selfie ; G 834
U 60230 ; WX 1000 ; N server-alt ; G 835
U 60231 ; WX 1000 ; N server-connection ; G 836
U 60232 ; WX 1000 ; N server-network-alt ; G 837
U 60233 ; WX 1000 ; N server-network ; G 838
U 60234 ; WX 1000 ; N server ; G 839
U 60235 ; WX 1000 ; N servers ; G 840
U 60236 ; WX 1000 ; N servicemark ; G 841
U 60237 ; WX 1000 ; N share-alt ; G 842
U 60238 ; WX 1000 ; N shield-check ; G 843
U 60239 ; WX 1000 ; N shield-exclamation ; G 844
U 60240 ; WX 1000 ; N shield-question ; G 845
U 60241 ; WX 1000 ; N shield-slash ; G 846
U 60242 ; WX 1000 ; N shield ; G 847
U 60243 ; WX 1000 ; N ship ; G 848
U 60244 ; WX 1000 ; N shop ; G 849
U 60245 ; WX 1000 ; N shopping-basket ; G 850
U 60246 ; WX 1000 ; N shopping-cart-alt ; G 851
U 60247 ; WX 1000 ; N shopping-trolley ; G 852
U 60248 ; WX 1000 ; N shovel ; G 853
U 60249 ; WX 1000 ; N shrink ; G 854
U 60250 ; WX 1000 ; N shuffle ; G 855
U 60251 ; WX 1000 ; N shutter-alt ; G 856
U 60252 ; WX 1000 ; N shutter ; G 857
U 60253 ; WX 1000 ; N sick ; G 858
U 60254 ; WX 1000 ; N sigma ; G 859
U 60255 ; WX 1000 ; N sign-alt ; G 860
U 60256 ; WX 1000 ; N sign-in-alt ; G 861
U 60257 ; WX 1000 ; N sign-left ; G 862
U 60258 ; WX 1000 ; N sign-out-alt ; G 863
U 60259 ; WX 1000 ; N sign-right ; G 864
U 60260 ; WX 1000 ; N signal-alt-3 ; G 865
U 60261 ; WX 1000 ; N signal-alt ; G 866
U 60262 ; WX 1000 ; N signal ; G 867
U 60263 ; WX 1000 ; N silence ; G 868
U 60264 ; WX 1000 ; N silent-squint ; G 869
U 60265 ; WX 1000 ; N sim-card ; G 870
U 60266 ; WX 1000 ; N sitemap ; G 871
U 60267 ; WX 1000 ; N skip-forward-alt ; G 872
U 60268 ; WX 1000 ; N skip-forward-circle ; G 873
U 60269 ; WX 1000 ; N skip-forward ; G 874
U 60270 ; WX 1000 ; N slack-alt ; G 875
U 60271 ; WX 1000 ; N slack ; G 876
U 60272 ; WX 1000 ; N sliders-v-alt ; G 877
U 60273 ; WX 1000 ; N sliders-v ; G 878
U 60274 ; WX 1000 ; N smile-beam ; G 879
U 60275 ; WX 1000 ; N smile-dizzy ; G 880
U 60276 ; WX 1000 ; N smile-squint-wink-alt ; G 881
U 60277 ; WX 1000 ; N smile-squint-wink ; G 882
U 60278 ; WX 1000 ; N smile-wink-alt ; G 883
U 60279 ; WX 1000 ; N smile-wink ; G 884
U 60280 ; WX 1000 ; N smile ; G 885
U 60281 ; WX 1000 ; N snapchat-ghost ; G 886
U 60282 ; WX 1000 ; N snapchat-square ; G 887
U 60283 ; WX 1000 ; N snow-flake ; G 888
U 60284 ; WX 1000 ; N snowflake-alt ; G 889
U 60285 ; WX 1000 ; N snowflake ; G 890
U 60286 ; WX 1000 ; N sort-amount-down ; G 891
U 60287 ; WX 1000 ; N sort-amount-up ; G 892
U 60288 ; WX 1000 ; N sort ; G 893
U 60289 ; WX 1000 ; N sorting ; G 894
U 60290 ; WX 1000 ; N space-key ; G 895
U 60291 ; WX 1000 ; N spade ; G 896
U 60292 ; WX 1000 ; N sperms ; G 897
U 60293 ; WX 1000 ; N spin ; G 898
U 60294 ; WX 1000 ; N sport ; G 899
U 60295 ; WX 1000 ; N square-full ; G 900
U 60296 ; WX 1000 ; N square-full ; G 900
U 60297 ; WX 1000 ; N square ; G 901
U 60298 ; WX 1000 ; N squint ; G 902
U 60299 ; WX 1000 ; N star-half-alt ; G 903
U 60300 ; WX 1000 ; N star ; G 904
U 60301 ; WX 1000 ; N step-backward-alt ; G 905
U 60302 ; WX 1000 ; N step-backward-circle ; G 906
U 60303 ; WX 1000 ; N step-backward ; G 907
U 60304 ; WX 1000 ; N step-forward ; G 908
U 60305 ; WX 1000 ; N stop-circle ; G 909
U 60306 ; WX 1000 ; N stopwatch-slash ; G 910
U 60307 ; WX 1000 ; N stopwatch ; G 911
U 60308 ; WX 1000 ; N store-alt ; G 912
U 60309 ; WX 1000 ; N store ; G 913
U 60310 ; WX 1000 ; N streering ; G 914
U 60311 ; WX 1000 ; N stretcher ; G 915
U 60312 ; WX 1000 ; N subject ; G 916
U 60313 ; WX 1000 ; N subway-alt ; G 917
U 60314 ; WX 1000 ; N subway ; G 918
U 60315 ; WX 1000 ; N suitcase-alt ; G 919
U 60316 ; WX 1000 ; N suitcase ; G 920
U 60317 ; WX 1000 ; N sun ; G 921
U 60318 ; WX 1000 ; N sunset ; G 922
U 60319 ; WX 1000 ; N surprise ; G 923
U 60320 ; WX 1000 ; N swatchbook ; G 924
U 60321 ; WX 1000 ; N swimmer ; G 925
U 60322 ; WX 1000 ; N symbol ; G 926
U 60323 ; WX 1000 ; N sync-exclamation ; G 927
U 60324 ; WX 1000 ; N sync-slash ; G 928
U 60325 ; WX 1000 ; N sync ; G 929
U 60326 ; WX 1000 ; N syringe ; G 930
U 60327 ; WX 1000 ; N table ; G 931
U 60328 ; WX 1000 ; N tablet ; G 932
U 60329 ; WX 1000 ; N tablets ; G 933
U 60330 ; WX 1000 ; N tachometer-fast ; G 934
U 60331 ; WX 1000 ; N tag-alt ; G 935
U 60332 ; WX 1000 ; N tag ; G 936
U 60333 ; WX 1000 ; N tape ; G 937
U 60334 ; WX 1000 ; N taxi ; G 938
U 60335 ; WX 1000 ; N tear ; G 939
U 60336 ; WX 1000 ; N technology ; G 940
U 60337 ; WX 1000 ; N telescope ; G 941
U 60338 ; WX 1000 ; N temperature-empty ; G 942
U 60339 ; WX 1000 ; N temperature-half ; G 943
U 60340 ; WX 1000 ; N temperature-minus ; G 944
U 60341 ; WX 1000 ; N temperature-plus ; G 945
U 60342 ; WX 1000 ; N temperature-quarter ; G 946
U 60343 ; WX 1000 ; N temperature-three-quarter ; G 947
U 60344 ; WX 1000 ; N temperature ; G 948
U 60345 ; WX 1000 ; N text-fields ; G 949
U 60346 ; WX 1000 ; N text-size ; G 950
U 60347 ; WX 1000 ; N text-strike-through ; G 951
U 60348 ; WX 1000 ; N text ; G 952
U 60349 ; WX 1000 ; N th-large ; G 953
U 60350 ; WX 1000 ; N th-slash ; G 954
U 60351 ; WX 1000 ; N th ; G 955
U 60352 ; WX 1000 ; N thermometer ; G 956
U 60353 ; WX 1000 ; N thumbs-down ; G 957
U 60354 ; WX 1000 ; N thumbs-up ; G 958
U 60355 ; WX 1000 ; N thunderstorm-moon ; G 959
U 60356 ; WX 1000 ; N thunderstorm-sun ; G 960
U 60357 ; WX 1000 ; N thunderstorm ; G 961
U 60358 ; WX 1000 ; N ticket ; G 962
U 60359 ; WX 1000 ; N times-circle ; G 963
U 60360 ; WX 1000 ; N times-square ; G 964
U 60361 ; WX 1000 ; N times ; G 965
U 60362 ; WX 1000 ; N toggle-off ; G 966
U 60363 ; WX 1000 ; N toggle-on ; G 967
U 60364 ; WX 1000 ; N top-arrow-from-top ; G 968
U 60365 ; WX 1000 ; N top-arrow-to-top ; G 969
U 60366 ; WX 1000 ; N tornado ; G 970
U 60367 ; WX 1000 ; N trademark-circle ; G 971
U 60368 ; WX 1000 ; N trademark ; G 972
U 60369 ; WX 1000 ; N traffic-barrier ; G 973
U 60370 ; WX 1000 ; N trash-alt ; G 974
U 60371 ; WX 1000 ; N trash ; G 975
U 60372 ; WX 1000 ; N trees ; G 976
U 60373 ; WX 1000 ; N triangle ; G 977
U 60374 ; WX 1000 ; N trophy ; G 978
U 60375 ; WX 1000 ; N trowel ; G 979
U 60376 ; WX 1000 ; N truck-case ; G 980
U 60377 ; WX 1000 ; N truck-loading ; G 981
U 60378 ; WX 1000 ; N truck ; G 982
U 60379 ; WX 1000 ; N tumblr-square ; G 983
U 60380 ; WX 1000 ; N tumblr ; G 984
U 60381 ; WX 1000 ; N tv-retro-slash ; G 985
U 60382 ; WX 1000 ; N tv-retro ; G 986
U 60383 ; WX 1000 ; N twitter ; G 987
U 60384 ; WX 1000 ; N umbrella ; G 988
U 60385 ; WX 1000 ; N unamused ; G 989
U 60386 ; WX 1000 ; N underline ; G 990
U 60387 ; WX 1000 ; N unlock-alt ; G 991
U 60388 ; WX 1000 ; N unlock ; G 992
U 60389 ; WX 1000 ; N upload-alt ; G 993
U 60390 ; WX 1000 ; N upload ; G 994
U 60391 ; WX 1000 ; N usd-circle ; G 995
U 60392 ; WX 1000 ; N usd-square ; G 996
U 60393 ; WX 1000 ; N user-check ; G 997
U 60394 ; WX 1000 ; N user-circle ; G 998
U 60395 ; WX 1000 ; N user-exclamation ; G 999
U 60396 ; WX 1000 ; N user-hard-hat ; G 1000
U 60397 ; WX 1000 ; N user-minus ; G 1001
U 60398 ; WX 1000 ; N user-plus ; G 1002
U 60399 ; WX 1000 ; N user-square ; G 1003
U 60400 ; WX 1000 ; N user-times ; G 1004
U 60401 ; WX 1000 ; N user ; G 1005
U 60402 ; WX 1000 ; N users-alt ; G 1006
U 60403 ; WX 1000 ; N utensils-alt ; G 1007
U 60404 ; WX 1000 ; N utensils ; G 1008
U 60405 ; WX 1000 ; N vector-square-alt ; G 1009
U 60406 ; WX 1000 ; N vector-square ; G 1010
U 60407 ; WX 1000 ; N venus ; G 1011
U 60408 ; WX 1000 ; N vertical-align-bottom ; G 1012
U 60409 ; WX 1000 ; N vertical-align-center ; G 1013
U 60410 ; WX 1000 ; N vertical-align-top ; G 1014
U 60411 ; WX 1000 ; N vertical-distribute-bottom ; G 1015
U 60412 ; WX 1000 ; N vertical-distribution-center ; G 1016
U 60413 ; WX 1000 ; N vertical-distribution-top ; G 1017
U 60414 ; WX 1000 ; N video-slash ; G 1018
U 60415 ; WX 1000 ; N video ; G 1019
U 60416 ; WX 1000 ; N visual-studio ; G 1020
U 60417 ; WX 1000 ; N voicemail-rectangle ; G 1021
U 60418 ; WX 1000 ; N voicemail ; G 1022
U 60419 ; WX 1000 ; N volleyball ; G 1023
U 60420 ; WX 1000 ; N volume-down ; G 1024
U 60421 ; WX 1000 ; N volume-mute ; G 1025
U 60422 ; WX 1000 ; N volume-off ; G 1026
U 60423 ; WX 1000 ; N volume-up ; G 1027
U 60424 ; WX 1000 ; N volume ; G 1028
U 60425 ; WX 1000 ; N vuejs-alt ; G 1029
U 60426 ; WX 1000 ; N vuejs ; G 1030
U 60427 ; WX 1000 ; N wall ; G 1031
U 60428 ; WX 1000 ; N wallet ; G 1032
U 60429 ; WX 1000 ; N watch-alt ; G 1033
U 60430 ; WX 1000 ; N watch ; G 1034
U 60431 ; WX 1000 ; N water-drop-slash ; G 1035
U 60432 ; WX 1000 ; N water-glass ; G 1036
U 60433 ; WX 1000 ; N water ; G 1037
U 60434 ; WX 1000 ; N web-grid-alt ; G 1038
U 60435 ; WX 1000 ; N web-grid ; G 1039
U 60436 ; WX 1000 ; N web-section-alt ; G 1040
U 60437 ; WX 1000 ; N web-section ; G 1041
U 60438 ; WX 1000 ; N webcam ; G 1042
U 60439 ; WX 1000 ; N weight ; G 1043
U 60440 ; WX 1000 ; N whatsapp ; G 1044
U 60441 ; WX 1000 ; N wheel-barrow ; G 1045
U 60442 ; WX 1000 ; N wheelchair-alt ; G 1046
U 60443 ; WX 1000 ; N wheelchair ; G 1047
U 60444 ; WX 1000 ; N wifi-router ; G 1048
U 60445 ; WX 1000 ; N wifi-slash ; G 1049
U 60446 ; WX 1000 ; N wifi ; G 1050
U 60447 ; WX 1000 ; N wind ; G 1051
U 60448 ; WX 1000 ; N window-grid ; G 1052
U 60449 ; WX 1000 ; N window-maximize ; G 1053
U 60450 ; WX 1000 ; N window-restore ; G 1054
U 60451 ; WX 1000 ; N window-section ; G 1055
U 60452 ; WX 1000 ; N window ; G 1056
U 60453 ; WX 1000 ; N windsock ; G 1057
U 60454 ; WX 1000 ; N wrap-text ; G 1058
U 60455 ; WX 1000 ; N wrench ; G 1059
U 60456 ; WX 1000 ; N yellow ; G 1060
U 60457 ; WX 1000 ; N yen-circle ; G 1061
U 60458 ; WX 1000 ; N yen ; G 1062
U 60459 ; WX 1000 ; N youtube-alt ; G 1063
U 60460 ; WX 1000 ; N youtube ; G 1064
EndCharMetrics
EndFontMetrics
